/* JS */ gapi.loaded_1(function(_){var window=this;
_.ci={};_.di=function(a){return _.ci[a||"token"]||null};

var py,qy;_.oy=function(a,b){this.Ad=a;a=b||{};this.WX=Number(a.maxAge)||0;this.Mc=a.domain;this.fj=a.path;this.w_=!!a.secure};py=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;qy=/^[A-Z_][A-Z0-9_]{0,63}$/;_.oy.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.oy.prototype.write=function(a,b){if(!qy.test(this.Ad))throw"Invalid cookie name";if(!py.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.Mc&&(a+=";domain="+this.Mc);this.fj&&(a+=";path="+this.fj);b="number"===typeof b?b:this.WX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.w_&&(a+=";secure");document.cookie=a;return!0};_.oy.prototype.clear=function(){this.write("",0)};
_.oy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var sy;_.ry=function(a){this.Uh=a};sy={};_.ry.prototype.read=function(){if(sy.hasOwnProperty(this.Uh))return sy[this.Uh]};_.ry.prototype.write=function(a){sy[this.Uh]=a;return!0};_.ry.prototype.clear=function(){delete sy[this.Uh]};_.ry.iterate=function(a){for(var b in sy)sy.hasOwnProperty(b)&&a(b,sy[b])};
var ty=function(){this.ke=null;this.key=function(){return null};this.getItem=function(){return this.ke};this.setItem=function(a,b){this.ke=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ke=null;this.length=0};this.length=0},uy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},vy=function(a,b){this.Ad=a;this.Rf=
uy(b)?b||window.sessionStorage:new ty};vy.prototype.read=function(){return this.Rf.getItem(this.Ad)};vy.prototype.write=function(a){try{this.Rf.setItem(this.Ad,a)}catch(b){return!1}return!0};vy.prototype.clear=function(){this.Rf.removeItem(this.Ad)};vy.iterate=function(a){if(uy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var wy=0;64>wy;++wy);
_.xy="https:"===window.location.protocol;_.yy=_.xy||"http:"===window.location.protocol?_.oy:_.ry;_.zy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,Ah:c}};
_.Ay=function(a){if(0!==a.indexOf("GCSC"))return null;var b={KB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.zy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.xy?b:{KB:!0,Fe:d,fS:a.substr(1),domain:e.domain,Ah:e.Ah}};
var By,Cy,Fy,Gy,Hy;By=_.ve();Cy=_.ve();_.Dy=_.ve();_.Ey=_.ve();Fy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Gy=function(a){this.wL=a;this.gC=null};Gy.prototype.write=function(a){var b=_.ve(),c=_.ve();for(d in a)_.we(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=Fy.length;d<e;++d)delete c[Fy[d]];a=String(a.authuser||0);d=_.ve();d[a]=_.Te.getUrlParameters("#"+Hy(c));this.wL.write(_.If(d));this.gC=b};Gy.prototype.read=function(){return this.gC};
Gy.prototype.clear=function(){this.wL.clear();this.gC=_.ve()};_.Iy=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};Hy=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
vy.iterate(function(a){var b=_.Ay(a);b&&b.KB&&(By[a]=new Gy(new vy(a)))});_.yy.iterate(function(a){By[a]&&(Cy[a]=new _.yy(a,_.Iy(_.Ay(a))))});

_.vg.getOrigin=function(a){return _.xg(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ch=function(){return _.Db("Safari")&&!(_.Kb()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Edg/")||_.Db("OPR")||_.Jb()||_.Db("Silk")||_.Db("Android"))};_.dh=function(){return _.Db("Android")&&!(_.Kb()||_.Jb()||_.Hb()||_.Db("Silk"))};_.eh=_.Jb();_.fh=_.kc()||_.Db("iPod");_.gh=_.Db("iPad");_.hh=_.dh();_.ih=_.Kb();_.jh=_.ch()&&!_.lc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var kh;kh={};_.lh=null;_.mh=_.uc||_.vc&&!_.jh||_.pc||!_.jh&&!_.qc&&"function"==typeof _.q.atob;_.oh=function(a,b){void 0===b&&(b=0);_.nh();b=kh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.nh=function(){if(!_.lh){_.lh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.lh[f]&&(_.lh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Gh;_.Fh=function(a){this.ub=a||{cookie:""}};_.h=_.Fh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Nba;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.BK}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===k&&(k=-1);this.ub.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ya)()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.ub.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.xb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Sd(a);this.set(a,"",{BK:0,path:b,domain:c});return d};_.h.Ae=function(){return Gh(this).keys};_.h.Xc=function(){return Gh(this).values};_.h.isEmpty=function(){return!this.ub.cookie};_.h.Fb=function(){return this.ub.cookie?(this.ub.cookie||"").split(";").length:0};
_.h.Sd=function(a){return void 0!==this.get(a)};_.h.Xj=function(a){for(var b=Gh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Gh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Gh=function(a){a=(a.ub.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.xb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Hh=new _.Fh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hp;_.Fp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Gp=function(a,b){b=(0,_.ob)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Hp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ip=function(){this.Nb=this.Nb;this.mm=this.mm};_.Ip.prototype.Nb=!1;_.Ip.prototype.Tn=function(){return this.Nb};_.Ip.prototype.Fa=function(){this.Nb||(this.Nb=!0,this.va())};_.Lp=function(a,b){_.Jp(a,_.mj(_.Kp,b))};_.Jp=function(a,b){a.Nb?b():(a.mm||(a.mm=[]),a.mm.push(b))};_.Ip.prototype.va=function(){if(this.mm)for(;this.mm.length;)this.mm.shift()()};_.Kp=function(a){a&&"function"==typeof a.Fa&&a.Fa()};
_.Mp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.xm=!1};_.Mp.prototype.stopPropagation=function(){this.xm=!0};_.Mp.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Op,Pp;_.Np=!_.qc||_.Oc(9);Op=!_.qc||_.Oc(9);Pp=_.qc&&!_.Mc("9");!_.vc||_.Mc("528");_.uc&&_.Mc("1.9b")||_.qc&&_.Mc("8")||_.pc&&_.Mc("9.5")||_.vc&&_.Mc("528");_.uc&&!_.Mc("8")||_.qc&&_.Mc("9");var Qp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.cb,b),_.q.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Rp=_.vc?"webkitTransitionEnd":_.pc?"otransitionend":"transitionend";
_.Sp=function(a,b){_.Mp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.Sp,_.Mp);var Tp={2:"touch",3:"pen",4:"mouse"};
_.Sp.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.uc&&(_.nc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.vc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.vc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NC=_.xc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tp[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Sp.prototype.stopPropagation=function(){_.Sp.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.Sp.prototype.preventDefault=function(){_.Sp.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Pp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Wp;_.Up="closure_listenable_"+(1E6*Math.random()|0);_.Vp=function(a){return!(!a||!a[_.Up])};Wp=0;
var Xp=function(a,b,c,d,e){this.listener=a;this.rw=null;this.src=b;this.type=c;this.capture=!!d;this.$e=e;this.key=++Wp;this.ro=this.Dt=!1},Yp=function(a){a.ro=!0;a.listener=null;a.rw=null;a.src=null;a.$e=null};
_.Zp=function(a){this.src=a;this.yd={};this.Hs=0};_.Zp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Hs++);var g=$p(a,b,d,e);-1<g?(b=a[g],c||(b.Dt=!1)):(b=new Xp(b,this.src,f,!!d,e),b.Dt=c,a.push(b));return b};_.Zp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=$p(e,b,c,d);return-1<b?(Yp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Hs--),!0):!1};
_.aq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Gp(a.yd[c],b);d&&(Yp(b),0==a.yd[c].length&&(delete a.yd[c],a.Hs--));return d};_.Zp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Yp(d[e]);delete this.yd[c];this.Hs--}return b};_.Zp.prototype.An=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=$p(a,b,c,d));return-1<e?a[e]:null};
_.Zp.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Hp(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var $p=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ro&&f.listener==b&&f.capture==!!c&&f.$e==d)return e}return-1};
var bq,cq,dq,hq,jq,kq,oq,nq,lq,pq;bq="closure_lm_"+(1E6*Math.random()|0);cq={};dq=0;_.fq=function(a,b,c,d,e){if(d&&d.once)return _.eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.U(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!1,d,e)};
hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.ib(e)?!!e.capture:!!e,k=_.iq(a);k||(a[bq]=k=new _.Zp(a));c=k.add(b,c,d,g,f);if(c.rw)return c;d=jq();c.rw=d;d.src=a;d.listener=c;if(a.addEventListener)Qp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");dq++;return c};
jq=function(){var a=lq,b=Op?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.eq(a,b[f],c,d,e);return null}c=_.gq(c);return _.Vp(a)?a.bo(b,c,_.ib(d)?!!d.capture:!!d,e):hq(a,b,c,!0,d,e)};
_.mq=function(a){if("number"===typeof a||!a||a.ro)return!1;var b=a.src;if(_.Vp(b))return b.BE(a);var c=a.type,d=a.rw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);dq--;(c=_.iq(b))?(_.aq(c,a),0==c.Hs&&(c.src=null,b[bq]=null)):Yp(a);return!0};kq=function(a){return a in cq?cq[a]:cq[a]="on"+a};
oq=function(a,b,c,d){var e=!0;if(a=_.iq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ro&&(f=nq(f,d),e=e&&!1!==f)}return e};nq=function(a,b){var c=a.listener,d=a.$e||a.src;a.Dt&&_.mq(a);return c.call(d,b)};
lq=function(a,b){if(a.ro)return!0;if(!Op){var c=b||_.Fp("window.event");b=new _.Sp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.xm&&0<=e;e--){b.currentTarget=c[e];var f=oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.xm&&e<c.length;e++)b.currentTarget=c[e],f=oq(c[e],a,!1,b),d=d&&f}return d}return nq(a,new _.Sp(b,
this))};_.iq=function(a){a=a[bq];return a instanceof _.Zp?a:null};pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.gq=function(a){if(_.kb(a))return a;a[pq]||(a[pq]=function(b){return a.handleEvent(b)});return a[pq]};_.rj(function(a){lq=a(lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qq=function(a,b){a.prototype=(0,_.Ga)(b.prototype);a.prototype.constructor=a;if(_.Oa)(0,_.Oa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.rq=function(a){a.CB=void 0;a.Ra=function(){return a.CB?a.CB:a.CB=new a}};_.sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.tq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.uq=function(a){for(var b in a)return!1;return!0};_.vq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.vq(a,b[f],c,d,e);else d=_.ib(d)?!!d.capture:!!d,c=_.gq(c),_.Vp(a)?a.jc(b,c,d,e):a&&(a=_.iq(a))&&(b=a.An(b,c,d,e))&&_.mq(b)};_.wq=function(){_.Ip.call(this);this.Qi=new _.Zp(this);this.tR=this;this.IC=null};_.B(_.wq,_.Ip);_.wq.prototype[_.Up]=!0;_.h=_.wq.prototype;_.h.Ll=function(){return this.IC};_.h.Qw=_.fa(22);_.h.addEventListener=function(a,b,c,d){_.fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.vq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Ll();if(c)for(b=[];c;c=c.Ll())b.push(c);c=this.tR;var d=a.type||a;if("string"===typeof a)a=new _.Mp(a,c);else if(a instanceof _.Mp)a.target=a.target||c;else{var e=a;a=new _.Mp(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.xm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.jq(d,!0,a)&&e}a.xm||(g=a.currentTarget=c,e=g.jq(d,!0,a)&&e,a.xm||(e=g.jq(d,!1,a)&&e));if(b)for(f=0;!a.xm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.jq(d,!1,a)&&e;return e};
_.h.va=function(){_.wq.H.va.call(this);this.ZC();this.IC=null};_.h.U=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.bo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.jc=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.BE=function(a){return _.aq(this.Qi,a)};_.h.ZC=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.jq=function(a,b,c){a=this.Qi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ro&&f.capture==b){var g=f.listener,k=f.$e||f.src;f.Dt&&this.BE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.An=function(a,b,c,d){return this.Qi.An(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.$r=function(a){_.Ip.call(this);this.mg=a;this.Qb={}};_.B(_.$r,_.Ip);var as=[];_.$r.prototype.U=function(a,b,c,d){return this.qr(a,b,c,d)};_.$r.prototype.qr=function(a,b,c,d,e){Array.isArray(b)||(b&&(as[0]=b.toString()),b=as);for(var f=0;f<b.length;f++){var g=_.fq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Qb[g.key]=g}return this};_.$r.prototype.bo=function(a,b,c,d){return bs(this,a,b,c,d)};
var bs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)bs(a,b,c[g],d,e,f);else{b=_.eq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Qb[b.key]=b}return a};_.$r.prototype.jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ib(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.gq(c),d=!!d,b=_.Vp(a)?a.An(b,c,d,e):a?(a=_.iq(a))?a.An(b,c,d,e):null:null,b&&(_.mq(b),delete this.Qb[b.key]);return this};
_.$r.prototype.removeAll=function(){_.Eb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.mq(a)},this);this.Qb={}};_.$r.prototype.va=function(){_.$r.H.va.call(this);this.removeAll()};_.$r.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var pu,qu,ru,su,uu,vu,wu,xu,zu;oauth2={};_.ou=!1;pu=function(a){try{_.ou&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};qu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};ru=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
su=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.tu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};uu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};vu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};wu={token:1,id_token:1};
xu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.yu=window.JSON;zu=function(a){this.OE=a||[];this.Yb={}};zu.prototype.addEventListener=function(a,b){if(!(0<=qu(this.OE,a)))throw"Unrecognized event type: "+a;if(!su(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>qu(this.Yb[a],b)&&this.Yb[a].push(b)};
zu.prototype.removeEventListener=function(a,b){if(!(0<=qu(this.OE,a)))throw"Unrecognized event type: "+a;su(b)&&this.Yb[a]&&this.Yb[a].length&&(b=qu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};zu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=qu(this.OE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Au,Bu,Cu,Gu,Hu,Yu,Zu,av,bv,dv,mv;Au={};Bu={};Cu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Du=function(a,b){if(a=Cu[a])return a[b]};_.Eu=function(a,b){if(!a)throw Error("O");if(!b.authServerUrl)throw Error("P");if(!b.idpIFrameUrl)throw Error("Q");Cu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Fu=void 0;
Gu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Hu=function(){this.T1=window;this.Vt=this.xl=this.Kr=this.fh=null};
Hu.prototype.open=function(a,b,c,d){Iu(this);this.Kr?(this.xl&&(this.xl(),this.xl=null),Ju(this)):this.Kr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.fh=this.T1.open(a,this.Kr,b);try{this.fh.focus();if(this.fh.closed||"undefined"==typeof this.fh.closed)throw Error("S");_.Fu=this.fh}catch(e){d&&setTimeout(d,0);this.fh=null;break a}c&&(this.xl=c,Ku(this))}};
var Iu=function(a){try{if(null==a.fh||a.fh.closed)a.fh=null,a.Kr=null,Ju(a),a.xl&&(a.xl(),a.xl=null)}catch(b){a.fh=null,a.Kr=null,Ju(a)}},Ku=function(a){a.Vt=window.setInterval(function(){Iu(a)},300)},Ju=function(a){a.Vt&&(window.clearInterval(a.Vt),a.Vt=null)};Bu=Bu||{};var Lu=function(a,b){this.Lb=a;this.FB=b;this.ld=null;this.Wl=!1};Lu.prototype.start=function(){if(!this.Wl&&!this.ld){var a=this;this.ld=window.setTimeout(function(){a.clear();a.Wl||(a.Lb(),a.Wl=!0)},Bu.OI(this.FB))}};
Lu.prototype.clear=function(){this.ld&&(window.clearTimeout(this.ld),this.ld=null)};var Mu=function(a,b){var c=Bu.vp;this.GW=Bu.gp;this.ZN=c;this.Lb=a;this.FB=b;this.ld=null;this.Wl=!1;var d=this;this.$N=function(){document[d.GW]||(d.clear(),d.start())}};Mu.prototype.start=function(){if(!this.Wl&&!this.ld){vu(document,this.ZN,this.$N);var a=this;this.ld=window.setTimeout(function(){a.clear();a.Wl||(a.Lb(),a.Wl=!0)},Bu.OI(this.FB))}};
Mu.prototype.clear=function(){var a=this.ZN,b=this.$N,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.ld&&(window.clearTimeout(this.ld),this.ld=null)};Bu.gp=null;Bu.vp=null;
Bu.cX=function(){var a=document;"undefined"!==typeof a.hidden?(Bu.gp="hidden",Bu.vp="visibilitychange"):"undefined"!==typeof a.msHidden?(Bu.gp="msHidden",Bu.vp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Bu.gp="webkitHidden",Bu.vp="webkitvisibilitychange")};Bu.cX();Bu.rS=function(a,b){return Bu.gp&&Bu.vp?new Mu(a,b):new Lu(a,b)};Bu.OI=function(a){return Math.max(1,a-(new Date).getTime())};
var Nu=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Ou=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=
u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Pu=
window.crypto,Qu=!1,Ru=0,Su=1,Tu=0,Uu="",Vu=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Su=Su*b%Tu;if(3==++Ru)if(a=window,b=Vu,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("T`mousemove");},Wu=function(a){var b=Ou();b.update(a);return b.Qg()};Qu=!!Pu&&"function"==typeof Pu.getRandomValues;
Qu||(Tu=1E6*(screen.width*screen.width+screen.height),Uu=Wu(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),vu(window,"mousemove",Vu));Au=Au||{};Au.fP="ssIFrame_";
_.Xu=function(a,b){this.Ib=a;if(!this.Ib)throw Error("U");a=_.Du(a,"idpIFrameUrl");if(!a)throw Error("V");this.EJ=a;if(!b)throw Error("W");this.Qk=b;a=this.EJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.rB=a.join("");this.k_=[location.protocol,"//",location.host].join("");this.qB=
this.On=!1;this.AJ=null;this.bw=[];this.oo=[];this.Hi={};this.Zl=void 0};_.Xu.prototype.show=function(){var a=this.Zl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.Xu.prototype.nc=function(){Gu(this.Zl)};
_.Xu.prototype.Gv=function(a){if(this.On)a&&a(this);else{if(!this.Zl){var b=Au.fP+this.Ib;var c=this.Ib;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=qu(e.split("|"),c))?Nu(e,d):Nu(e?e+"|"+c:c,d);c=!f;f=this.EJ;var g=this.k_;d=this.Qk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&su(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Gu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.ou&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Zl=e}a&&this.bw.push(a)}};_.Xu.prototype.Kl=function(){return this.AJ};Yu=function(a){for(var b=0;b<a.bw.length;b++)a.bw[b](a);a.bw=[]};
_.$u=function(a,b,c,d){if(a.On){if(a.On&&a.qB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Kl(),pu(a),Error(a);Zu(a,{method:b,params:c},d)}else a.oo.push({rpc:{method:b,params:c},callback:d}),a.Gv()};Zu=function(a,b,c){if(c){for(var d=b.id;!d||a.Hi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Hi[d]=c}b.rpcToken=a.Qk;a.Zl.contentWindow.postMessage(_.yu.stringify(b),a.rB)};av=function(a){if(a&&0<=a.indexOf("::"))throw Error("X");};
_.Xu.prototype.Vh=function(a,b,c,d,e,f,g,k){av(f);b=_.tu(b);_.$u(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.Xu.prototype.Fv=function(a,b,c,d,e){b=_.tu(b);_.$u(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};bv=function(a,b,c){av(b.identifier);_.$u(a,"getSessionSelector",b,c)};
_.cv=function(a,b,c,d,e){av(b.identifier);_.$u(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};dv=function(a,b,c){_.$u(a,"monitorClient",{clientId:b},c)};_.Xu.prototype.Sr=_.fa(29);_.Xu.prototype.Xw=function(a,b){_.$u(this,"showDialog",{gaa:a},b)};_.Xu.prototype.Kp=_.fa(31);Au.ev={};Au.xA=function(a){return Au.ev[a]};
Au.Gv=function(a,b){var c=Au.xA(a);if(!c){c=String;if(Qu){var d=new window.Uint32Array(1);Pu.getRandomValues(d);d=Number("0."+d[0])}else d=Su,d+=parseInt(Uu.substr(0,20),16),Uu=Wu(Uu),d/=Tu+Math.pow(16,20);c=c(2147483647*d);c=new _.Xu(a,c);Au.ev[a]=c}c.Gv(b)};Au.RT=function(a){for(var b in Au.ev){var c=Au.xA(b);if(c&&c.Zl&&c.Zl.contentWindow==a.source&&c.rB==a.origin)return c}};Au.DU=function(a){for(var b in Au.ev){var c=Au.xA(b);if(c&&c.rB==a)return c}};Au=Au||{};
var fv=function(){var a=[],b;for(b in ev)a.push(ev[b]);zu.call(this,a);this.zk={};pu("EventBus is ready.")};ru(fv,zu);var ev={IQ:"sessionSelectorChanged",Vx:"sessionStateChanged",Cx:"authResult",OO:"displayIFrame"},hv=function(a){var b=gv;a&&(b.zk[a]||(b.zk[a]=[]))},iv=function(a,b,c){return b&&a.zk[b]&&0<=qu(a.zk[b],c)};_.h=fv.prototype;
_.h.pZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Fu);if(b=c?Au.DU(a.origin):Au.RT(a)){try{var d=_.yu.parse(a.data)}catch(e){pu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Qk){pu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Hi[c.id])delete b.Hi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?pu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.DJ[a.type]?(d=this.DJ[a.type],
c&&!d.xR?pu("Bad IDP event. Source window cannot be a popup."):d.Uo&&!d.Uo.call(this,b,a)?pu("Bad IDP event."):d.$e.call(this,b,a)):pu("Bad IDP event.")}else pu("Bad event, no corresponding Idp Stub.")};_.h.K_=function(a,b){return iv(this,a.Ib,b.clientId)};_.h.J_=function(a,b){b=b.clientId;return!b||iv(this,a.Ib,b)};_.h.JR=function(a,b){return iv(this,a.Ib,b.clientId)};_.h.xY=function(a){a.On=!0;Yu(a);for(var b=0;b<a.oo.length;b++)Zu(a,a.oo[b].rpc,a.oo[b].callback);a.oo=[]};
_.h.wY=function(a,b){b={error:b.error};a.On=!0;a.qB=!0;a.AJ=b;a.oo=[];Yu(a)};_.h.xw=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};var gv=new fv,jv=gv,kv={};kv.idpReady={$e:jv.xY};kv.idpError={$e:jv.wY};kv.sessionStateChanged={$e:jv.xw,Uo:jv.K_};kv.sessionSelectorChanged={$e:jv.xw,Uo:jv.J_};kv.authResult={$e:jv.xw,Uo:jv.JR,xR:!0};kv.displayIFrame={$e:jv.xw};gv.DJ=kv||{};vu(window,"message",function(a){gv.pZ.call(gv,a)});
_.lv=function(a,b){this.ie=!1;if(!a)throw Error("Y");var c=[],d;for(d in a)c.push(a[d]);zu.call(this,c);this.Bd=[location.protocol,"//",location.host].join("");this.Mc=b.crossSubDomains?b.domain||this.Bd:this.Bd;if(!b)throw Error("Z");if(!b.idpId)throw Error("$");if(!_.Du(b.idpId,"authServerUrl")||!_.Du(b.idpId,"idpIFrameUrl"))throw Error("aa`"+b.idpId);this.Ib=b.idpId;this.Vb=void 0;this.yS=!!b.disableTokenRefresh;this.qT=!!b.forceTokenRefresh;this.N0=!!b.skipTokenCache;this.setOptions(b);this.Sp=
[];this.dm=this.bK=!1;this.Sn=void 0;this.ML();this.Zc=void 0;var e=this,f=function(){pu("Token Manager is ready.");if(e.Sp.length)for(var g=0;g<e.Sp.length;g++)e.Sp[g].call(e);e.bK=!0;e.Sp=[]};Au.Gv(this.Ib,function(g){e.Zc=g;g.On&&g.qB?(e.dm=!0,e.Sn=g.Kl(),e.Xv(e.Sn)):e.Vb?dv(e.Zc,e.Vb,function(k){if(k){k=e.Ib;var l=e.Vb,m=gv;k&&l&&(m.zk[k]||(m.zk[k]=[]),0>qu(m.zk[k],l)&&m.zk[k].push(l));f()}else e.Sn={error:"Not a valid origin for the client: "+e.Bd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.dm=!0,e.Xv(e.Sn)}):(hv(e.Ib),f())})};ru(_.lv,zu);_.lv.prototype.setOptions=function(){};_.lv.prototype.ML=function(){};_.lv.prototype.Xv=function(){};_.lv.prototype.Kl=function(){return this.Sn};mv=function(a,b,c){return function(){b.apply(a,c)}};_.nv=function(a,b,c){if(a.bK)b.apply(a,c);else{if(a.dm)throw a.Sn;a.Sp.push(mv(a,b,c))}};_.lv.prototype.PG=_.fa(32);_.lv.prototype.Kp=_.fa(30);
_.pv=function(a,b){_.lv.call(this,a,b);this.xL=new Hu;this.kj=this.tm=null;ov(this)};ru(_.pv,_.lv);_.pv.prototype.setOptions=function(){};
var qv=function(a,b){a.he={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Mc};b.crossSubDomains&&(a.he.policy=b.policy)},rv=function(a,b){if(!b.authParameters)throw Error("ba");if(!b.authParameters.scope)throw Error("ca");if(!b.authParameters.response_type)throw Error("da");a.Bp=b.authParameters;a.Bp.redirect_uri||(a.Bp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.tu(b.rpcAuthParameters||a.Bp);if(!a.ii.scope)throw Error("ea");if(!a.ii.response_type)throw Error("fa");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!wu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ga");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.KR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.pv.prototype.ML=function(){var a=this;gv.addEventListener(ev.IQ,function(b){a.ie&&a.he&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.he.crossSubDomains&&b.domain==a.he.domain&&b.id==a.he.id&&a.jL(b)});gv.addEventListener(ev.Vx,function(b){a.ie&&b.originIdp==a.Ib&&b.clientId==a.Vb&&a.kL(b)});gv.addEventListener(ev.Cx,function(b){_.Fu=void 0;a.ie&&b.originIdp==a.Ib&&b.clientId==a.Vb&&b.id==a.hj&&(a.tm&&(window.clearTimeout(a.tm),a.tm=null),a.hj=void 0,a.Ar(b))});gv.addEventListener(ev.OO,function(b){a.ie&&
b.originIdp==a.Ib&&(b.nc?a.Zc.nc():a.Zc.show())})};_.pv.prototype.jL=function(){};_.pv.prototype.kL=function(){};_.pv.prototype.Ar=function(){};var tv=function(a,b){sv(a);a.yS||(a.kj=Bu.rS(function(){a.Vh(!0)},b-3E5),navigator.onLine&&a.kj.start())},sv=function(a){a.kj&&(a.kj.clear(),a.kj=null)},ov=function(a){var b=window;xu()&&(b=document.body);vu(b,"online",function(){a.kj&&a.kj.start()});vu(b,"offline",function(){a.kj&&a.kj.clear()})};_.h=_.pv.prototype;_.h.Vh=function(){};
_.h.Xw=function(a,b){this.Zc.Xw(a,b)};_.h.TK=_.fa(33);_.h.LX=function(a,b){if(!this.Vb)throw Error("ka");this.Zc.Fv(this.Vb,this.ii,this.he,a,b)};_.h.Fv=function(a,b){_.nv(this,this.LX,[a,b])};_.vv=function(a){this.de=void 0;this.Rg=!1;this.Fo=void 0;_.pv.call(this,_.uv,a)};ru(_.vv,_.pv);_.uv={BF:"noSessionBound",rp:"userLoggedOut",lO:"activeSessionChanged",Vx:"sessionStateChanged",fR:"tokenReady",eR:"tokenFailed",Cx:"authResult",ERROR:"error"};
_.vv.prototype.setOptions=function(a){if(!a.clientId)throw Error("la");this.Vb=a.clientId;this.Ea=a.id;qv(this,a);rv(this,a)};_.vv.prototype.Xv=function(a){this.dispatchEvent({type:_.uv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var wv=function(a){sv(a);a.Fo=void 0;a.RB=void 0};_.h=_.vv.prototype;
_.h.jL=function(a){var b=a.newValue||{};if(this.de!=b.hint||this.Rg!=!!b.disabled){a=this.de;var c=!this.de||this.Rg;wv(this);this.de=b.hint;this.Rg=!!b.disabled;(b=!this.de||this.Rg)&&!c?this.dispatchEvent({type:_.uv.rp,idpId:this.Ib}):b||(a!=this.de&&this.dispatchEvent({type:_.uv.lO,idpId:this.Ib}),this.de&&this.Vh())}};
_.h.kL=function(a){this.Rg||(this.de?a.user||this.Fo?a.user==this.de&&(this.Fo?a.sessionState?this.Fo=a.sessionState:(wv(this),this.dispatchEvent({type:_.uv.rp,idpId:this.Ib})):a.sessionState&&(this.Fo=a.sessionState,this.Vh())):this.Vh():this.dispatchEvent({type:_.uv.Vx,idpId:this.Ib}))};_.h.Ar=function(a){this.dispatchEvent({type:_.uv.Cx,authResult:a.authResult})};_.h.wq=_.fa(35);_.h.pq=function(a){_.nv(this,this.kA,[a])};_.h.kA=function(a){bv(this.Zc,this.he,a)};
_.h.Yw=function(a,b,c){if(!a)throw Error("ma");wv(this);this.de=a;this.Rg=!1;b&&_.cv(this.Zc,this.he,!1,this.de);this.ie=!0;this.Vh(c,!0)};_.h.start=function(){_.nv(this,this.S0,[])};
_.h.S0=function(){var a=this.Vb==uu("client_id")?uu("login_hint"):void 0;var b=this.Vb==uu("client_id")?uu("state"):void 0;this.qC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Yw(a,!0,!0);else{var c=this;this.pq(function(d){c.ie=!0;d&&d.hint?(wv(c),c.de=d.hint,c.Rg=!!d.disabled,c.Rg?c.dispatchEvent({type:_.uv.rp,idpId:c.Ib}):c.Yw(d.hint)):(wv(c),c.de=void 0,c.Rg=!(!d||!d.disabled),c.dispatchEvent({type:_.uv.BF,
autoOpenAuthUrl:!c.Rg,idpId:c.Ib}))})}};_.h.cI=_.fa(36);_.h.Vh=function(a,b){var c=this;this.Zc.Vh(this.Vb,this.ii,this.de,this.he,function(d,e){(e=e||d.error)?"user_logged_out"==e?(wv(c),c.dispatchEvent({type:_.uv.rp,idpId:c.Ib})):(c.RB=null,c.dispatchEvent({type:_.uv.eR,idpId:c.Ib,error:e})):(c.RB=d,c.Fo=d.session_state,tv(c,d.expires_at),d.idpId=c.Ib,b&&c.qC&&(d.state=c.qC,c.qC=void 0),c.dispatchEvent({type:_.uv.fR,idpId:c.Ib,response:d}))},this.Ea,a)};_.h.Sr=_.fa(28);_.h.$L=_.fa(37);
_.xv=function(a){this.ql=null;_.pv.call(this,{},a);this.ie=!0};ru(_.xv,_.pv);_.h=_.xv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("la");this.Vb=a.clientId;this.Ea=a.id;qv(this,a);rv(this,a)};_.h.Xv=function(a){this.ql&&(this.ql({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ql=null)};_.h.Ar=function(a){if(this.ql){var b=this.ql;this.ql=null;b(a)}};_.h.wq=_.fa(34);_.h.pq=function(a){this.dm?a(this.Kl()):_.nv(this,this.kA,[a])};
_.h.kA=function(a){bv(this.Zc,this.he,a)};_.yv=function(a,b,c){a.dm?c(a.Kl()):_.nv(a,a.PY,[b,c])};_.xv.prototype.PY=function(a,b){this.Zc.Vh(this.Vb,this.ii,a,this.he,function(c,d){d?b({error:d}):b(c)},this.Ea,this.qT,this.N0)};_.xv.prototype.uK=_.fa(38);

var Av,Bv,Cv,Dv,Ev,Fv,Gv,Hv,Iv,Jv,Kv,Lv,Ov;_.zv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.oh(a,3).substring(0,64)};Av=function(a,b,c){if(!a.ie)throw Error("ha");b?_.cv(a.Zc,a.he,!0,void 0,c):_.cv(a.Zc,a.he,!0,a.de,c)};Bv=function(a){if(!a.ie)throw Error("ha");return a.RB};
_.xv.prototype.uK=_.Rc(38,function(a,b){var c=this.Zc,d=this.Vb,e=this.he,f=_.tu(this.ii);delete f.response_type;_.$u(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.vv.prototype.$L=_.Rc(37,function(a){Bv(this)&&Bv(this).access_token&&(this.Zc.Sr(this.Vb,Bv(this).access_token,a),Av(this,!0))});_.vv.prototype.cI=_.Rc(36,function(){var a=this;this.pq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.uv.rp,idpId:a.Ib}):a.Vh(!0):a.dispatchEvent({type:_.uv.BF,idpId:a.Ib})})});
_.vv.prototype.wq=_.Rc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Yw(b.authResult.login_hint,a.Rg||b.authResult.login_hint!=a.de,!0)}});
_.xv.prototype.wq=_.Rc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.pq(function(d){_.cv(b.Zc,b.he,d&&d.disabled,c.authResult.login_hint,function(){_.yv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.pv.prototype.TK=_.Rc(33,function(){this.Vb&&_.$u(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Bd,id:this.hj},void 0)});
_.Xu.prototype.Sr=_.Rc(29,function(a,b,c){_.$u(this,"revoke",{clientId:a,token:b},c)});_.vv.prototype.Sr=_.Rc(28,function(a){_.nv(this,this.$L,[a])});Cv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Dv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Ev=function(a,b,c,d,e,f,g){var k=_.Du(a,"authServerUrl");if(!k)throw Error("R`"+a);a=_.tu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Dv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Fv=function(a,b,c,d){if(!a.Vb)throw Error("ia");a.hj=c||a.KR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Bd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.hj);c.redirect_uri=e.join("")}return Ev(a.Ib,a.Mc,a.Vb,a.Bp,!0,b,d)};Gv=function(a,b,c){if(!a.Vb)throw Error("ia");return Ev(a.Ib,a.Mc,a.Vb,a.Bp,!1,b,c)};
Hv=function(a,b){a.tm&&window.clearTimeout(a.tm);a.tm=window.setTimeout(function(){a.hj==b&&(_.Fu=void 0,a.tm=null,a.hj=void 0,a.Ar({authResult:{error:"popup_closed_by_user"}}))},1E3)};Iv=function(a,b,c){if(!a.Vb)throw Error("ja");c=c||{};c=Fv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Cv())&&_.nv(a,a.TK,[]);var d=a.hj;a.xL.open(c,b,function(){a.hj==d&&Hv(a,d)},function(){a.hj=void 0;a.Ar({authResult:{error:"popup_blocked_by_browser"}})})};
Jv=function(a){_.nv(a,a.cI,[])};Kv=function(a,b,c){a.dm?c(a.Kl()):_.nv(a,a.uK,[b,c])};Lv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Mv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Nv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.lh[m];if(null!=n)return n;if(!_.Re(m))throw Error("x`"+m);}return l}_.nh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Ov=function(a){var b=[];_.Nv(a,function(c){b.push(c)});return b};_.Pv=function(a,b){_.ci[b||"token"]=a};_.Qv=function(a){delete _.ci[a||"token"]};
_.yu={parse:function(a){a=_.Hf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.If(a)}};
_.xv.prototype.Xz=function(a,b){_.nv(this,this.bT,[a,b])};_.xv.prototype.bT=function(a,b){this.Zc.Xz(this.Vb,a,this.ii,this.he,b)};
_.Xu.prototype.Xz=function(a,b,c,d,e){c=_.tu(c);_.$u(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Rv,Sv=["client_id","cookie_policy","scope"],Tv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Uv=["authuser","after_redirect","access_type","hl"],Vv=["login_hint","prompt"],Wv={clientid:"client_id",cookiepolicy:"cookie_policy"},Xv=["approval_prompt","authuser","login_hint",
"prompt","hd"],Yv=["login_hint","g-oauth-window","status"],Zv=Math.min(_.M("oauth-flow/authWindowWidth",599),screen.width-20),$v=Math.min(_.M("oauth-flow/authWindowHeight",600),screen.height-30);
var aw=function(a){_.Uc.call(this,a)};_.qq(aw,_.Uc);aw.prototype.name="gapi.auth2.ExternallyVisibleError";
var bw=function(){};bw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var cw=function(){};cw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var dw=function(a){this.LR=a};
dw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.LR){d.login_hint?b(d):b();return}}b()};
var ew=function(a){this.Pd=a;this.Iw=[]};ew.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Iw[b];f?(b++,c.Pd.Fv(function(g){g?f.select(g,d):d()})):a()}};d()};var fw=function(a){a=new ew(a);a.Iw.push(new bw);return a},gw=function(a){a=new ew(a);a.Iw.push(new cw);return a},hw=function(a,b){void 0===b||null===b?b=fw(a):(a=new ew(a),a.Iw.push(new dw(b)),b=a);return b};
var iw=function(a){this.$e=a;this.Zd=!0};iw.prototype.remove=function(){this.Zd=!1};iw.prototype.trigger=function(){};var jw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},kw=function(){this.Yb=[]};kw.prototype.add=function(a){this.Yb.push(a)};kw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Zd&&(c.push(e),_.Ij(lw(e.$e,a)))}this.Yb=c};var lw=function(a,b){return function(){a(b)}};
var nw=function(a){this.ke=null;this.L1=new mw(this);this.Yb=new kw;void 0!=a&&this.set(a)};nw.prototype.set=function(a){a!=this.ke&&(this.ke=a,this.L1.value=a,this.Yb.notify(this.ke))};nw.prototype.get=function(){return this.ke};nw.prototype.U=function(a){a=new ow(this,a);this.Yb.add(a);return a};var ow=function(a,b){iw.call(this,b);this.OX=a};_.B(ow,iw);ow.prototype.trigger=function(){var a=this.$e;a(this.OX.get())};var mw=function(a){this.value=null;this.U=function(b){return new jw(a.U(b))}};
var pw={z4:"fetch_basic_profile",J5:"login_hint",B7:"prompt",M7:"redirect_uri",d8:"scope",N9:"ux_mode",k9:"state"},qw=function(a){this.Ba={};if(a&&!_.uq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in pw){var c=pw[b];c in a&&(this.Ba[c]=a[c])}};qw.prototype.get=function(){return this.Ba};qw.prototype.UM=function(a){this.Ba.scope=a;return this};qw.prototype.Iq=function(){return this.Ba.scope};
var rw=function(a,b){var c=a.Ba.scope;b=Lv(b.split(" "),c?c.split(" "):[]);_.Qe(b);a.Ba.scope=b.join(" ")};_.h=qw.prototype;_.h.q0=function(a){this.Ba.prompt=a;return this};_.h.HU=function(){return this.Ba.prompt};_.h.N_=function(){_.Ye("Property app_package_name no longer supported and was not set");return this};_.h.wT=function(){_.Ye("Property app_package_name no longer supported")};_.h.Oe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var sw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Zv,"height="+$v,"top="+(screen.height-$v)/2,"left="+(screen.width-Zv)/2].join()},tw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Mv(Ov(a)))},uw=function(){Rv=_.M("auth2/idpValue","google");var a=_.M("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.M("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Eu(Rv,{authServerUrl:a,idpIFrameUrl:b})},vw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ib(a[e])||(a[e]={});a=a[e]}},ww=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var xw=function(a){var b=a?(b=tw(a))?b.sub:null:null;this.Ea=b;this.vc=a?_.xj(a):null};_.h=xw.prototype;_.h.ma=function(){return this.Ea};_.h.uA=function(){var a=tw(this.vc);return a?a.hd:null};_.h.Th=function(){return!!this.vc};_.h.kk=function(a){if(a)return this.vc;a=yw;var b=_.xj(this.vc);!a.nv||a.kB||a.tW||(delete b.access_token,delete b.scope);return b};_.h.YC=function(){return yw.YC()};_.h.Aj=function(){this.vc=null};_.h.aU=function(){return this.vc?this.vc.scope:null};
_.h.update=function(a){this.Ea=a.Ea;this.vc=a.vc;this.vc.id_token?this.vt=new zw(this.vc):this.vt&&(this.vt=null)};var Aw=function(a){return a.vc&&"object"==typeof a.vc.session_state?_.xj(a.vc.session_state.extraQueryParams||{}):{}};_.h=xw.prototype;_.h.kq=function(){var a=Aw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.zj=function(a){var b=yw,c=new qw(a);b.kB=c.Iq()?!0:!1;yw.nv&&rw(c,"openid profile email");return new _.Sj(function(d,e){var f=Aw(this);f.login_hint=this.ma();f.scope=c.Iq();Bw(b,d,e,f)},this)};_.h.Kq=function(a){return new _.Sj(function(b,c){var d=a||{},e=yw;d.login_hint=this.ma();e.Kq(d).then(b,c)},this)};_.h.bV=function(a){return this.zj(a)};_.h.disconnect=function(){return yw.disconnect()};_.h.zT=function(){return this.vt};
_.h.$u=function(a){if(!this.Th())return!1;var b=this.vc&&this.vc.scope?this.vc.scope.split(" "):"";return(0,_.vb)(a?a.split(" "):[],function(c){return _.wb(b,c)})};var zw=function(a){a=tw(a);this.tT=a.sub;this.Ad=a.name;this.ZU=a.given_name;this.$S=a.family_name;this.LJ=a.picture;this.eu=a.email};_.h=zw.prototype;_.h.ma=function(){return this.tT};_.h.getName=function(){return this.Ad};_.h.ZT=function(){return this.ZU};_.h.TT=function(){return this.$S};_.h.jU=function(){return this.LJ};_.h.Cu=function(){return this.eu};
var Dw=function(a,b,c){this.lm=b;this.jY=a;for(var d in a)a.hasOwnProperty(d)&&Cw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.lm[c[a]]},Cw=function(a,b){a[b]=function(){return a.jY[b].apply(a.lm,arguments)}};Dw.prototype.then=function(a,b,c){var d=this;return _.Wj().then(function(){return Ew(d.lm,a,b,c)})};_.Bj(Dw);
var Fw;Fw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Gw=function(a){if(!a)throw new aw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new aw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.sq(b,"."+a)&&!_.sq(b,a))throw new aw("Invalid cookiePolicy domain");return d};
var Iw,Hw,Jw,Kw,Lw,Mw,Ow,Tw,Pw,Vw,Ww,Qw;Iw=function(a){var b=a||{},c=Hw();(0,_.rb)(Tv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Hw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Wv[d]&&(d=Wv[d]);_.wb(Tv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Jw=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Kw=function(a){(0,_.rb)(Tv,function(b){var c=Jw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Lw=function(a){a=Iw(a);Kw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Tv+Uv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Mw=function(a,b){if(!a)throw new aw("Empty initial options.");for(var c=0;c<Sv.length;++c)if(!(b&&"scope"==Sv[c]||a[Sv[c]]))throw new aw("Missing required parameter '"+Sv[c]+"'");_.Gw(a.cookie_policy)};
Ow=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Fw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Rv};_.Nw(b,a);(0,_.rb)(Vv,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Nw=function(){};
Tw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Pw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Fw(c),idpId:Rv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.zv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.rb)(Vv.concat(Uv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Qw(a.response_type||"token"),Rw(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Sw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};Pw=function(a){a=new Qw(a.response_type||"token");var b=[];Sw(a)&&b.push("token");Uw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};Vw=["permission","id_token"];Ww=/(^|[^_])token/;Qw=function(a){this.xo=[];this.BB(a)};
Qw.prototype.BB=function(a){a?((0<=a.indexOf("permission")||a.match(Ww))&&this.xo.push("permission"),0<=a.indexOf("id_token")&&this.xo.push("id_token"),0<=a.indexOf("code")&&this.xo.push("code")):this.xo=Vw};var Rw=function(a){return Uw(a,"code")},Sw=function(a){return Uw(a,"permission")};Qw.prototype.toString=function(){return this.xo.join(" ")};var Uw=function(a,b){var c=!1;(0,_.rb)(a.xo,function(d){d==b&&(c=!0)});return c};
var yw,Xw,Zw,ax,bx,Ew;yw=null;_.Yw=function(){return yw?Xw():null};Xw=function(){return new Dw(Zw.prototype,yw,["currentUser","isSignedIn"])};Zw=function(a){delete a.include_granted_scopes;this.Ba=Ow(a);this.nS=a.cookie_policy;this.tW=!!a.scope;(this.nv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=$w(this,"openid profile email"));this.Vq=a.hosted_domain;this.I1=a.ux_mode||"popup";this.vZ=a.redirect_uri||null;ax(this)};
ax=function(a){a.currentUser=new nw(new xw(null));a.isSignedIn=new nw(!1);a.Pd=new _.vv(a.Ba);a.Vn=null;a.uv=null;a.CX=new _.Sj(function(b,c){this.Vn=b;this.uv=c},a);a.$v={};a.jr=!0;bx(a);a.Pd.start()};
bx=function(a){a.Pd.addEventListener("error",function(b){a.jr&&a.Vn&&(a.jr=!1,a.uv({error:b.error,details:b.details}),a.Vn=null,a.uv=null)});a.Pd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ve(b);a.Pd.wq()(b)});a.Pd.addEventListener("tokenReady",function(b){var c=new xw(b.response);if(a.Vq&&a.Vq!=c.uA())a.Ve({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.uA(),expectedDomain:a.Vq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ke);a.isSignedIn.set(!0);c=c.kq();(d=_.Gw(a.nS))&&c&&_.Hh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.Ah].join(""),c,{domain:d.domain,secure:d.isSecure});_.Pv(b.response);a.Ve(b)}});a.Pd.addEventListener("noSessionBound",function(b){a.jr&&b.autoOpenAuthUrl?(a.jr=!1,fw(a.Pd).select(function(c){if(c&&c.login_hint){var d=a.Pd;_.nv(d,d.Yw,[c.login_hint,!0])}else a.currentUser.set(new xw(null)),a.isSignedIn.set(!1),_.Qv(),a.Ve(b)})):(a.currentUser.set(new xw(null)),
a.isSignedIn.set(!1),_.Qv(),a.Ve(b))});a.Pd.addEventListener("tokenFailed",function(b){a.Ve(b)});a.Pd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Aj();var c=a.currentUser;c.Yb.notify(c.ke);a.isSignedIn.set(!1);_.Qv();a.Ve(b)})};Ew=function(a,b,c,d){return a.CX.then(function(e){if(b)return b(e.$U)},c,d)};Zw.prototype.Ve=function(a){if(a){this.jr=!1;var b=a.type||"";if(this.$v[b])this.$v[b](a);this.Vn&&(this.Vn({$U:this}),this.uv=this.Vn=null)}};
var cx=function(a,b){_.Eb(b,function(c,d){a.$v[d]=function(e){a.$v={};c(e)}})},Bw=function(a,b,c,d){d=_.xj(d);a.Vq&&(d.hd=a.Vq);var e=d.ux_mode||a.I1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.vZ||ww()+window.location.pathname),dx(a,f)):(delete d.redirect_uri,ex(a,f),cx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):cx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Zw.prototype.zj=function(a){return new _.Sj(function(b,c){var d=new qw(a);this.kB=d.Iq()?!0:!1;this.nv?(d.Ba.fetch_basic_profile=!0,rw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=$w(this,d.Iq());d.UM(e);Bw(this,b,c,d.get())},this)};
Zw.prototype.Kq=function(a){var b=a||{};this.kB=!!b.scope;a=$w(this,b.scope);if(""==a)return _.Xj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.rb)(Xv,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?fx(this,c):gx(this,c,b.redirect_uri)};
var gx=function(a,b,c){b.redirect_uri=c;dx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Wj({message:"Redirecting to IDP."})},fx=function(a,b){b.origin=ww();delete b.redirect_uri;ex(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Sj(function(c,d){cx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},ex=function(a,b){vw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Iv(a.Pd,sw(),b)},dx=function(a,b){vw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Gv(a.Pd,b.sessionMeta,b.responseType))};Zw.prototype.Aj=function(a){var b=a||!1;return new _.Sj(function(c){Av(this.Pd,b,function(){c()})},this)};Zw.prototype.zI=function(){return this.Ba.authParameters.scope};var $w=function(a,b){a=a.zI();b=Lv(b?b.split(" "):[],a?a.split(" "):[]);_.Qe(b);return b.join(" ")};
Zw.prototype.YC=function(){var a=this;return new _.Sj(function(b,c){cx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Jv(a.Pd)})};Zw.prototype.HR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.fq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.zj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Zw.prototype.disconnect=function(){return new _.Sj(function(a){this.Pd.Sr(function(){a()})},this)};
var hx;_.Sj.prototype["catch"]=_.Sj.prototype.gx;hx=null;_.ix=function(a){a=Lw(a);if(yw){if(_.wj(a,hx||{}))return Xw();throw new aw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Mw(a,!1!==a.fetch_basic_profile);uw();hx=a;yw=new Zw(a);_.Fe.ga=1;return Xw()};
var kx,mx,jx,ox,nx,px;_.lx=function(a,b){uw();a=Lw(a);Mw(a);var c=Tw(a),d=new _.xv(c);"none"==a.prompt?jx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):kx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.xL.fh;b(e)})};
kx=function(a,b,c){var d=new Qw(b.response_type);c=mx(a,d,c);var e={responseType:d.toString()};vw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Rw(d)&&vw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&vw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&vw(e,["sessionMeta","extraQueryParams","state"],b.state);b=sw();a.dm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Kl().error}}):(a.ql=
c,Iv(a,b,e))};mx=function(a,b,c){if(Sw(b)){var d=nx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.wq(function(f){f&&!f.error?(f=_.xj(f),Rw(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.xj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
jx=function(a,b,c){if(Rw(new Qw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=nx(c);b.login_hint?a.Xz(b.login_hint,function(e){e?ox(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?hw(a,b.authuser).select(function(e){e&&e.login_hint?ox(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.pq(function(e){e&&e.hint?ox(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?gw(a):fw(a)).select(function(f){f&&f.login_hint?ox(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};ox=function(a,b,c,d){b=new Qw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Gb(f,k),0==e&&d(f))};(Sw(b)||Uw(b,"id_token"))&&e++;Rw(b)&&e++;(Sw(b)||Uw(b,"id_token"))&&_.yv(a,c,g);Rw(b)&&Kv(a,c,g)};
nx=function(a){return function(b){if(!b||b.error)_.Qv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.xj(b);px(c);delete c.id_token;delete c.code;_.Pv(c)}a(b)}}};px=function(a){(0,_.rb)(Yv,function(b){delete a[b]})};
_.y("gapi.auth2.init",_.ix);_.y("gapi.auth2.authorize",function(a,b){if(null!=yw)throw new aw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.lx(a,function(c){px(c);b(c)})});_.y("gapi.auth2._gt",function(){return _.di()});_.y("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.ou="0"!=a&&!!a});_.y("gapi.auth2.getAuthInstance",_.Yw);
_.y("gapi.auth2.BasicProfile",zw);_.y("gapi.auth2.BasicProfile.prototype.getId",zw.prototype.ma);_.y("gapi.auth2.BasicProfile.prototype.getName",zw.prototype.getName);_.y("gapi.auth2.BasicProfile.prototype.getGivenName",zw.prototype.ZT);_.y("gapi.auth2.BasicProfile.prototype.getFamilyName",zw.prototype.TT);_.y("gapi.auth2.BasicProfile.prototype.getImageUrl",zw.prototype.jU);_.y("gapi.auth2.BasicProfile.prototype.getEmail",zw.prototype.Cu);_.y("gapi.auth2.GoogleAuth",Zw);
_.y("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Zw.prototype.HR);_.y("gapi.auth2.GoogleAuth.prototype.disconnect",Zw.prototype.disconnect);_.y("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Zw.prototype.Kq);_.y("gapi.auth2.GoogleAuth.prototype.signIn",Zw.prototype.zj);_.y("gapi.auth2.GoogleAuth.prototype.signOut",Zw.prototype.Aj);_.y("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Zw.prototype.zI);_.y("gapi.auth2.GoogleUser",xw);_.y("gapi.auth2.GoogleUser.prototype.grant",xw.prototype.bV);
_.y("gapi.auth2.GoogleUser.prototype.getId",xw.prototype.ma);_.y("gapi.auth2.GoogleUser.prototype.isSignedIn",xw.prototype.Th);_.y("gapi.auth2.GoogleUser.prototype.getAuthResponse",xw.prototype.kk);_.y("gapi.auth2.GoogleUser.prototype.getBasicProfile",xw.prototype.zT);_.y("gapi.auth2.GoogleUser.prototype.getGrantedScopes",xw.prototype.aU);_.y("gapi.auth2.GoogleUser.prototype.getHostedDomain",xw.prototype.uA);_.y("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",xw.prototype.Kq);
_.y("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",xw.prototype.$u);_.y("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",xw.prototype.YC);_.y("gapi.auth2.LiveValue",nw);_.y("gapi.auth2.LiveValue.prototype.listen",nw.prototype.U);_.y("gapi.auth2.LiveValue.prototype.get",nw.prototype.get);_.y("gapi.auth2.SigninOptionsBuilder",qw);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",qw.prototype.wT);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",qw.prototype.N_);
_.y("gapi.auth2.SigninOptionsBuilder.prototype.getScope",qw.prototype.Iq);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setScope",qw.prototype.UM);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",qw.prototype.HU);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",qw.prototype.q0);_.y("gapi.auth2.SigninOptionsBuilder.prototype.get",qw.prototype.get);

var Jh,Kh,Mh;
_.Ih=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};Jh=function(a){var b=_.Ih();b.update(a);return b.Qg().toLowerCase()};
Kh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],(0,_.rb)(d,function(k){e.push(k)}),Jh(e.join(" "));var f=[],g=[];(0,_.rb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.rb)(d,function(k){e.push(k)});a=Jh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.Lh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};Mh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.Fh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Nh=function(a){var b=_.xg(String(_.q.location.href));if(Mh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.Fh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Kh(_.xg(d),c,a||null)].join(" "):null}}return null};
_.Oh={sW:_.Lh,wX:Mh,EU:function(){var a=null;Mh()&&(a=window.__PVT,null==a&&(a=(new _.Fh(document)).get("BEAT")));return a},hA:_.Nh};

_.$e.s4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.$e.a8=function(a){return function(b){return a.test(b)}};_.$e.VO=function(a){return"undefined"!==typeof a};_.$e.J6=function(a){return"string"===typeof a&&0<a.length};_.$e.E2=function(a){return"boolean"===typeof a};_.$e.O5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Te=_.Te||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Te.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Te.createIframeElement=function(b){var c=_.Te.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Te.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Te.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Te.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Te.Baa=function(b){return a(b)}})();

_.Te=_.Te||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.$e&&_.$e.register("core.util",null,a);_.Te.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Te.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Te.Iaa=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Uq,Wq,Xq,Yq,Zq,br,fr,gr,hr;_.Jq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Kq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Kq.prototype;_.h.clone=function(){return new _.Kq(this.x,this.y)};_.h.equals=function(a){return a instanceof _.Kq&&_.Jq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Kq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Lq=function(a,b){this.width=a;this.height=b};_.h=_.Lq.prototype;_.h.clone=function(){return new _.Lq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Mq=function(a){return"CSS1Compat"==a.compatMode};
_.Nq=function(a){a=a.document;a=_.Mq(a)?a.documentElement:a.body;return new _.Lq(a.clientWidth,a.clientHeight)};_.Oq=function(a){return _.Nq(a||window)};_.Pq=function(a){return a.scrollingElement?a.scrollingElement:!_.vc&&_.Mq(a)?a.documentElement:a.body||a.documentElement};_.Qq=function(a){var b=_.Pq(a);a=a.parentWindow||a.defaultView;return _.qc&&_.Mc("10")&&a.pageYOffset!=b.scrollTop?new _.Kq(b.scrollLeft,b.scrollTop):new _.Kq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Rq=function(a,b,c,d){return _.Vd(a.ub,b,c,d)};_.Sq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Tq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Sq(arguments,1))};Uq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Vq=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb&&a.DQ===_.Xb)return a.TC;_.db(a);return"type_error:SafeStyleSheet"};
Wq=/^[a-zA-Z0-9-]+$/;Xq={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Yq={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Zq=function(a){var b=_.Gd(_.fc),c=b.Si(),d=[],e=function(f){Array.isArray(f)?(0,_.rb)(f,e):(f=_.Gd(f),d.push(_.dc(f).toString()),f=f.Si(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.rb)(a,e);return _.ec(d.join(_.dc(b).toString()),c)};_.$q=function(a){return Zq(Array.prototype.slice.call(arguments))};
_.ar=function(a,b,c){var d=String(a);if(!Wq.test(d))throw Error("n");if(d.toUpperCase()in Yq)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!Wq.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Qb)g=_.Rb(g);else if("style"==k.toLowerCase()){if(!_.ib(g))throw Error("n");g instanceof _.Vb||(g=_.Fd(g));g=_.wd(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in Xq)if(g instanceof _.kd)g=_.md(g);else if(g instanceof _.rd)g=_.sd(g);else if("string"===
typeof g)g=_.ud(g).Xd();else throw Error("n");}g.Ph&&(g=g.Xd());k=k+'="'+_.hd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Uq[a.toLowerCase()]?l+=">":(c=_.$q(c),l+=">"+_.dc(c).toString()+"</"+a+">",d=c.Si());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ec(l,d)};br=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.cr=function(a,b,c){return _.ce(document,arguments)};
_.dr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.er=function(a){var b;if(_.Pd&&!(_.qc&&_.Mc("9")&&!_.Mc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.me(b)?b:null};fr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};gr={IMG:" ",BR:"\n"};
hr=function(a,b,c){if(!(a.nodeName in fr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in gr)b.push(gr[a.nodeName]);else for(a=a.firstChild;a;)hr(a,b,c),a=a.nextSibling};
_.ir=function(a){if(_.Od&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];hr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Od||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.jr=function(a){var b=[];hr(a,b,!1);return b.join("")};
_.kr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.kr.prototype;_.h.Pc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.kr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.kr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ib(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Kq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var nr,tr,rr,wr,Ir,Jr;_.mr=function(a,b,c){if("string"===typeof b)(b=_.lr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.lr(c,d);f&&(c.style[f]=e)}};nr={};_.lr=function(a,b){var c=nr[b];if(!c){var d=_.Ld(b);c=d;void 0===a.style[d]&&(d=(_.vc?"Webkit":_.uc?"Moz":_.qc?"ms":_.pc?"O":null)+br(d),void 0!==a.style[d]&&(c=d));nr[b]=c}return c};
_.or=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.pr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.qr=function(a,b){return _.or(a,b)||_.pr(a,b)||a.style&&a.style[b]};_.sr=function(a,b,c){if(b instanceof _.Kq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=rr(d,!1);a.style.top=rr(b,!1)};
tr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.xr=function(a,b){b=b||_.Pq(document);var c=b||_.Pq(document);var d=_.ur(a),e=_.ur(c),f=_.vr(c);if(c==_.Pq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.qc&&!_.Oc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=wr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Kq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.ur=function(a){var b=_.Sd(a),c=new _.Kq(0,0);var d=b?_.Sd(b):document;d=!_.qc||_.Oc(9)||_.Mq(_.Td(d).ub)?d.documentElement:d.body;if(a==d)return c;a=tr(a);b=_.Qq(_.Td(b).ub);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.zr=function(a,b){var c=new _.Kq(0,0),d=_.$d(_.Sd(a));if(!_.nc(d,"parent"))return c;do{var e=d==b?_.ur(a):_.yr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.yr=function(a){a=tr(a);return new _.Kq(a.left,a.top)};
_.Ar=function(a,b,c){if(b instanceof _.Lq)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=rr(b,!0);a.style.height=rr(c,!0)};rr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Br=function(a){var b=wr;if("none"!=_.qr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
wr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=tr(a),new _.Lq(a.right-a.left,a.bottom-a.top)):new _.Lq(b,c)};_.Cr=function(a,b){a.style.display=b?"":"none"};_.Er=function(a){var b=_.Td(void 0),c=b.wb();if(_.qc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Dr(b,a),b;c=_.Rq(b,"HEAD")[0];if(!c){var d=_.Rq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Dr(d,a);b.appendChild(c,d);return d};
_.Dr=function(a,b){b=_.Vq(b);_.qc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.oe(a,b):a.innerHTML=b};_.Fr=function(a){return"rtl"==_.qr(a,"direction")};_.Gr=_.uc?"MozUserSelect":_.vc||_.rc?"WebkitUserSelect":null;_.Hr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Ir={thin:2,medium:4,thick:6};
Jr=function(a,b){if("none"==_.pr(a,b+"Style"))return 0;b=_.pr(a,b+"Width");return b in Ir?Ir[b]:_.Hr(a,b)};_.vr=function(a){if(_.qc&&!_.Oc(9)){var b=Jr(a,"borderLeft"),c=Jr(a,"borderRight"),d=Jr(a,"borderTop");a=Jr(a,"borderBottom");return new _.kr(d,c,a,b)}b=_.or(a,"borderLeftWidth");c=_.or(a,"borderRightWidth");d=_.or(a,"borderTopWidth");a=_.or(a,"borderBottomWidth");return new _.kr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Cx=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.tq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.Vb||(b=_.Fd(b));a=a+"{"+_.wd(b).replace(/</g,"\\3C ")+"}";return(new _.Yb).Ui(a)};
_.Dx=function(a,b,c){if(_.kb(a))c&&(a=(0,_.K)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.K)(a.handleEvent,a);else throw Error("qa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Ex=function(a){_.q.clearTimeout(a)};_.Fx=function(a){var b=null;return(new _.Sj(function(c,d){b=_.Dx(function(){c(void 0)},a);-1==b&&d(Error("ra"))})).gx(function(c){_.Ex(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jy=function(a){this.n1=a};_.Jy.prototype.toString=function(){return this.n1};
_.Ky=function(a){_.Ip.call(this);this.Uh=1;this.lw=[];this.sw=0;this.nf=[];this.xi={};this.GR=!!a};_.B(_.Ky,_.Ip);_.h=_.Ky.prototype;_.h.subscribe=function(a,b,c){var d=this.xi[a];d||(d=this.xi[a]=[]);var e=this.Uh;this.nf[e]=a;this.nf[e+1]=b;this.nf[e+2]=c;this.Uh=e+3;d.push(e);return e};_.h.xs=_.fa(40);_.h.unsubscribe=function(a,b,c){if(a=this.xi[a]){var d=this.nf;if(a=_.nj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Gj(a)}return!1};
_.h.Gj=function(a){var b=this.nf[a];if(b){var c=this.xi[b];0!=this.sw?(this.lw.push(a),this.nf[a+1]=_.cb):(c&&_.Gp(c,a),delete this.nf[a],delete this.nf[a+1],delete this.nf[a+2])}return!!b};
_.h.no=function(a,b){var c=this.xi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.GR)for(e=0;e<c.length;e++){var g=c[e];Ly(this.nf[g+1],this.nf[g+2],d)}else{this.sw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.nf[g+1].apply(this.nf[g+2],d)}finally{if(this.sw--,0<this.lw.length&&0==this.sw)for(;c=this.lw.pop();)this.Gj(c)}}return 0!=e}return!1};var Ly=function(a,b,c){_.Qj(function(){a.apply(b,c)})};
_.Ky.prototype.clear=function(a){if(a){var b=this.xi[a];b&&((0,_.rb)(b,this.Gj,this),delete this.xi[a])}else this.nf.length=0,this.xi={}};_.Ky.prototype.Fb=function(a){if(a){var b=this.xi[a];return b?b.length:0}a=0;for(b in this.xi)a+=this.Fb(b);return a};_.Ky.prototype.va=function(){_.Ky.H.va.call(this);this.clear();this.lw.length=0};
_.My=function(a){_.Ip.call(this);this.Ld=new _.Ky(a);_.Lp(this,this.Ld)};_.B(_.My,_.Ip);_.h=_.My.prototype;_.h.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.h.xs=_.fa(39);_.h.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.h.Gj=function(a){return this.Ld.Gj(a)};_.h.no=function(a,b){return this.Ld.no(a.toString(),b)};_.h.clear=function(a){this.Ld.clear(void 0!==a?a.toString():void 0)};
_.h.Fb=function(a){return this.Ld.Fb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ny=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.tb)(b,function(c){return"string"===typeof c?c:c.qw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.mr(a,"transition",b.join(","))};
_.Oy=_.Lb(function(){if(_.qc)return _.Mc("10.0");var a=_.ee("DIV"),b=_.vc?"-webkit":_.uc?"-moz":_.qc?"-ms":_.pc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.ar("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Ld("transition")];return""!=("undefined"!==typeof b?b:a.style[_.lr(a,"transition")]||"")});

_.Qy=!1;_.Ry=function(){_.Py="oauth2relay"+String(2147483647*(0,_.Ag)()|0)};_.ez=new _.My;_.fz=new _.Jy("oauth");_.Ry();_.M("oauth-flow/client_id");var gz=String(_.M("oauth-flow/redirectUri"));if(gz)gz.replace(/[#][\s\S]*/,"");else{var hz=_.vg.getOrigin(window.location.href);_.M("oauth-flow/callbackUrl");encodeURIComponent(hz)}_.vg.getOrigin(window.location.href);

var iz,jz,lz,mz,nz,oz,pz,qz,rz,sz,tz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,bA,aA,cA,dA,eA,fA,gA,hA,jA,kA,mA;_.kz=function(a,b){if(_.mh&&!b)return _.q.atob(a);var c="";_.Nv(a,function(d){c+=String.fromCharCode(d)});return c};lz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};mz=function(a){return _.M("enableMultilogin")&&a("cookie_policy")&&!lz(a)?!0:!1};
nz=function(){var a,b=null;_.yy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.zy(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.Ah>a.Ah)&&(a=c,b=d)});return{QR:a,authuser:b}};oz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];pz=function(a){a=a.toUpperCase();for(var b=0,c=oz.length;b<c;++b){var d=a.split(oz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Sh,b.qx(a),a=b.Qg().toUpperCase());return a};
qz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};rz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],L_:qz(a[1]),iba:qz(a[2]),raa:qz(a[3])}};sz=function(a){var b=nz(),c=b.QR;b=b.authuser;var d=a&&pz(a);if(null!==b){var e;_.yy.iterate(function(g,k){(g=_.Ay(g))&&g.KB&&(d&&g.fS!=d||g.Fe==c.Fe&&g.Ah==c.Ah&&(e=k))});if(e){var f=rz(e);a=f&&f.L_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Sba:a,clientId:f}}}return null};
tz=function(a,b){a=_.di(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.uz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Pv(c,d):_.Qv(d)};
vz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Qf.getOrigin(a));var b=window.location.hostname,c=b,d=_.xy;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.We("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.We("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,Ah:b}};
wz=function(a){var b=vz(a);if(!b)return new _.ry("G_USERSTATE_");a=["G_USERSTATE_",_.xy&&b.Fe?"S":"H",b.Ah].join("");var c=_.Ey[a];c||(c={BK:63072E3},_.xe(_.Iy(b),c),c=new _.oy(a,c),_.Ey[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};xz=function(a){var b=wz(a).read();a=_.ve();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
yz=function(a,b,c){var d=xz(b),e=d[a];d[a]="0";var f=[];_.fl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=wz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};zz=function(a,b){b=xz(b);return"0"==b[a]||"X"==b[a]};Az=function(a){a=vz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.xy)a=null;else{var b=["G_AUTHUSER_",_.xy&&a.Fe?"S":"H",a.Ah].join(""),c=_.Dy[b];c||(c=new _.yy(b,_.Iy(a)),_.Dy[b]=c);a=c}_.Ne("googleapis.config/sessionIndex",null);a.clear()};Bz=function(a){return lz(function(b){return a[b]})};
Cz=0;Dz=!1;Ez=[];Fz={};Gz={};Hz=null;Iz=function(a){var b=_.Py;return function(c){if(this.f==b&&this.t==_.Qf.getAuthToken(this.f)&&this.origin==_.Qf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Jz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Kz=function(a){if(_.Qy&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ua");};
Lz=function(a){var b=_.Te.getUrlParameters,c=b(a).jsh;if(null!=c)return Kz(c),a;if(b=String(b().jsh||_.Fe.h||""))Kz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Mz=function(){return!!_.M("oauth-flow/usegapi")};Nz=function(a,b){Mz()?Hz.unregister(a):_.Qf.unregister(a+":"+b)};Oz=function(a,b,c){Mz()?Hz.register(a,c,_.vl):_.Qf.register(a+":"+b,Iz(c))};Pz=function(){iz.parentNode.removeChild(iz)};
Qz=function(a){var b=iz;_.Ny(b,[{qw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ny(b,[{qw:"transform",duration:1,timing:"ease",delay:0}]);_.Dx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Rz=function(){var a=jz+88;Qz(a);jz=a};Sz=function(){var a=jz-88;Qz(a);jz=a};
Tz=function(a){var b=a?Rz:Sz,c=a?Sz:Rz;a=a?"-":"";jz=parseInt(a+88,10);iz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";iz.style.transform="translate3d(0px,"+a+88+"px,0px)";iz.style.display="";iz.style.visibility="visible";b();_.Dx(c,4E3);_.Dx(Pz,5E3)};
Uz=function(a){var b=_.M("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");iz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.mr(c,"visibility","hidden");_.mr(c,b,"-40px");_.mr(c,"height","128px");var d=c;if("desktop"==_.M("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";jz=parseInt(e+88,10);iz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";iz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.gl.Xh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Tz(!0):Tz(!1)}})};
Vz=function(a){var b=_.Bm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.ti.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Wz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.M("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=sz(c)||!Bz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Xz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Hf(_.kz(a,!0));if(!1===a)throw Error("va");return a};Yz=function(a){return(a=Xz(a))?a.sub:null};
Zz=function(a){a&&Ez.push(a);a=_.Py;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Cz&&6E4>c-Cz)return;var d=_.Qf.getAuthToken(a);d&&(Nz("oauth2relayReady",d),Nz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Ry();a=_.Py}Cz=c;var e=String(2147483647*(0,_.Ag)()|0);b=_.M("oauth-flow/proxyUrl")||_.M("oauth-flow/relayUrl");Mz()?Hz=_.gl.Xh({where:_.Te.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.vg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Te.getBodyElement(),d=_.Te.createIframeElement({name:a,id:a}),d.src=Lz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Jz(d),c.appendChild(d),_.Qf.setupReceiver(a));Oz("oauth2relayReady",e,function(){Nz("oauth2relayReady",e);
var f=Ez;if(null!==f){Ez=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Oz("oauth2callback",e,function(f){var g=_.Te.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Gz,f)?Gz[f]:null;g.state=f;if(null!=g.state){f=Fz[k];delete Fz[k];k=f&&f.key||"token";var l=g=Wz(f&&f.params,g);var m=(m=Yz(l))?zz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.M("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Dz||(Dz=
!0,Uz(l)));_.uz(k,g);g=tz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.$z=function(a){null!==Ez?Zz(a):a&&a()};bA=function(a,b){var c=aA,d=Yz(a);d&&(Az(a),yz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Wz(null,e);c(e)}}))};
aA=function(a){a||(a=tz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Fe.drw=null);_.uz(a);if(b=a.authuser)_.M("googleapis.config/sessionIndex"),_.Ne("googleapis.config/sessionIndex",b);_.ez.no(_.fz,a);return a};cA=["client_id","cookie_policy","response_type"];dA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
eA=function(a){var b=_.xj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Pv(b);return b};
fA=function(a){if(void 0===a.include_granted_scopes){var b=_.M("include_granted_scopes");a.include_granted_scopes=!!b}};gA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
hA=function(a){var b=a||{},c={};(0,_.rb)(dA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.M("googleapis/overrideClientId");null!=a&&(c.client_id=a);fA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Gw(c.cookie_policy)}catch(d){c.cookie_policy&&
gA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Eh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.M("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.iA=function(a,b){var c=hA(a),d=new _.Sj(function(e,f){_.lx(c,function(g){var k=g||{};(0,_.rb)(cA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=eA(k),null!=g.authuser&&_.Ne("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};jA=_.Oh.hA;kA=null;
_.nA=function(a,b){if("force"!==a.approvalprompt){a=_.lA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)kA?(a.client_id!==kA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(kA=a,b=!1);b||mA(a)}};
_.lA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.xb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.xb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.M("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.M("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};mA=function(a){_.rn("waaf0","signin","0");_.iA(a,function(b){_.rn("waaf1","signin","0");aA(b)})};
_.oA=function(a){a=_.lA(a);_.Ne("oauth-flow/authWindowWidth",445);_.Ne("oauth-flow/authWindowHeight",615);mA(a)};_.pA=function(a){_.ez.unsubscribe(_.fz,a);_.ez.subscribe(_.fz,a)};
var wA,zA;_.rA=function(a){return a.cookiepolicy?!0:(_.qA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.qA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.vA=function(a,b){var c=_.Bm();_.xe(a,c);c=Vz(c);if(_.rA(c)){var d=_.sA();_.tA(c);b?_.Ee(b,"click",function(){_.uA(c,d)}):_.uA(c,d)}};
_.sA=function(){var a=new wA;_.pA(function(b){a.fC&&b&&(b.access_token&&_.Ne("isPlusUser",!0),b["g-oauth-window"]&&(a.fC=!1,_.Ye("OTA app install is no longer supported.")))});return a};wA=function(){this.fC=!1};_.tA=function(a){a=_.xA(a);_.yA(a.callback);_.$z(function(){_.nA(a)})};_.xA=function(a){zA(a);a.redirecturi&&delete a.redirecturi;mz(function(b){return a[b]})||(a.authuser=0);return a};zA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.yA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.qA('Callback function named "'+a+'" not found');return}a&&_.pA(a)};_.uA=function(a,b){b.fC=!0;a=_.xA(a);_.oA(a)};
_.y("gapi.auth.authorize",_.iA);_.y("gapi.auth.checkSessionState",function(a,b){var c=_.ve();c.client_id=a.client_id;c.session_state=a.session_state;_.$z(function(){Mz()?Hz.send("check_session_state",c,function(d){b.call(null,d[0])},_.vl):_.Qf.call(_.Py,"check_session_state",Iz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.y("gapi.auth.getAuthHeaderValueForFirstParty",jA);_.y("gapi.auth.getToken",tz);
_.y("gapi.auth.getVersionInfo",function(a,b){_.$z(function(){var c=_.Nh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Mz()?Hz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.vl):_.Qf.call(_.Py,"get_versioninfo",Iz(function(f){a(f)}),d,b):a()})});_.y("gapi.auth.init",_.$z);_.y("gapi.auth.setToken",_.uz);_.y("gapi.auth.signIn",function(a){_.vA(a)});_.y("gapi.auth.signOut",function(){var a=tz();a&&bA(a,a.cookie_policy)});
_.y("gapi.auth.unsafeUnpackIdToken",Xz);_.y("gapi.auth._pimf",_.nA);_.y("gapi.auth._oart",Uz);_.y("gapi.auth._guss",function(a){return wz(a).read()});

_.AA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.BA=function(){var a=_.Bm();_.AA(a)&&!_.M("disableRealtimeCallback")?_.tA(a):_.$z()};_.Ij(function(){_.BA()});

});
// Google Inc.
