/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qx=function(){};qx.prototype.IG=null;qx.prototype.getOptions=function(){var a;(a=this.IG)||(a={},_.rx(this)&&(a[0]=!0,a[1]=!0),a=this.IG=a);return a};
var tx;tx=function(){};_.B(tx,qx);_.rx=function(a){if(!a.FJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.FJ=d}catch(e){}}throw Error("na");}return a.FJ};_.sx=new tx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ph=function(a){return encodeURIComponent(String(a))};_.qh=function(a){return null==a?"":String(a)};_.rh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.sh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.th=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.th(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.ph(b)))};_.uh=function(a){var b=[],c;for(c in a)_.th(c,a[c],b);return b.join("&")};_.vh=function(a,b){b=_.uh(b);return _.sh(a,b)};

var ei;
ei=function(a,b){a=_.Te.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.fi=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var z=g("root-1p")||w;w=w||"https://content.googleapis.com";z=z||"https://clients6.google.com";var C=g("xd3")||"/static/proxy.html";w=(u||String(t?z:w))+C}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Te.getUrlParameters().jsh||_.Fe.h)&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):_.vg.getOrigin(document.location.href));
return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=ei(w,t),_.Qf.register("ready:"+p,function(){_.Qf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var z=n[w];n[w]=[];for(var C=0,A=z.length;C<A;++C){var F=z[C];f(F.rpc,F.RZ,F.callback)}}}),_.Qf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*_.Zh()|0),v=b(u,p,t,r);_.Of(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=new _.Sh;r.qx(p);r=r.Qg().toLowerCase();var u=_.Zh();r+=u;k[p+t]=r}return"apiproxy"+
r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(H){if(H){if("undefined"!=typeof u&&"undefined"!=typeof H.root&&u!=H.root)throw"all requests in a batch must have the same root URL";u=H.root||u;v=_.Oh.sW(H.headers)}};if(t)for(var z=0,C=t.length;z<C;++z){var A=t[z];A&&w(A.params)}w=!!g("useGapiForXd3");var F=e(v,w,u);l[F]||d(v,w,u);m[F]?_.Qf.call(F,p,function(H){if(this.f==F&&this.t==_.Qf.getAuthToken(this.f)&&this.origin==
_.Qf.getTargetOrigin(this.f)){var Z=_.Hf(H);r(Z,H)}},t):(n[F]||(n[F]=[]),n[F].push({rpc:p,RZ:t,callback:r}))}function g(p){return _.M("googleapis.config/"+p)}var k={},l={},m={},n={};return{uR:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.di())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||"1p"==u)&&"oauth2"!=u;
if(v&&_.Oh.wX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.Oh.hA(w)}else r=_.Oh.hA();r&&(t=_.Eh(t),t=p["X-Goog-AuthUser"]||t,_.Re(_.qh(t))&&(!a()||a()&&_.Re(_.qh(g("primaryEmail")))&&_.Re(_.qh(g("appDomain")))&&_.Re(_.qh(g("fogId"))))&&(t="0"),_.Re(_.qh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.Oh.EU())&&(p.OriginToken=v)}return p},qj:f}}();

var Hg={AUTHORIZATION:"Authorization",FO:"Content-ID",U2:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",y3:"Date",Q6:"OriginToken",j$:"WWW-Authenticate",k$:"X-ClientDetails",l$:"X-Goog-AuthUser",m$:"X-Goog-Encode-Response-If-Executable",n$:"X-Goog-Meeting-Botguardid",o$:"X-Goog-Meeting-ClientVersion",p$:"X-Goog-Meeting-Debugid",q$:"X-Goog-Meeting-RtcClient",r$:"X-Goog-Meeting-Token",s$:"X-Goog-PageId",t$:"X-Goog-Safety-Content-Type",u$:"X-Goog-Safety-Encoding",v$:"X-HTTP-Method-Override",
w$:"X-JavaScript-User-Agent",x$:"X-Origin",y$:"X-Referer",z$:"X-Requested-With",A$:"X-Use-HTTP-Status-Code-Override"},Ig="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Length X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Sfdc-Authorization".split(" "),
Jg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-RtcClient X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token".split(" ");
var Kg,Lg,Mg,Ng,Pg,Qg,Rg,Sg,Tg,Ug,Vg,Wg;Kg=null;Lg=null;Mg=null;Ng=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Og=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Pg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Qg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Rg=function(a){if(!_.hb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Ng(d,e)&&(b[e]=d)}}for(var f in Hg)Object.prototype.hasOwnProperty.call(Hg,f)&&(d=Hg[f],e=d.toLowerCase(),Ng(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Sg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Tg=/[ \t]*(\r?\n[ \t]+)+/g;Ug=/^[ \t]+|[ \t]+$/g;
Vg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Vg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Tg," "),a=a.replace(Ug,""),""==a.replace(Sg,"")&&a))return a};Wg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Xg=function(a){if("string"!==typeof a||!a||!a.match(Wg))return null;a=a.toLowerCase();if(null==Mg){var b=[],c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);(c=_.M("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);for(var d in Hg)Object.prototype.hasOwnProperty.call(Hg,d)&&b.push(Hg[d]);Mg=Rg(b)}return null!=Mg&&Mg.hasOwnProperty(a)?Mg[a]:a};
_.Yg=function(a,b){if(!_.Xg(a)||!Vg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Qg[a])return null;if(null==Kg){b=[];var c=_.M("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Ig);Kg=Rg(b)}return null!=Kg&&Kg.hasOwnProperty(a)?Kg[a]:null};
_.Zg=function(a,b){if(!_.Xg(a)||!Vg(b))return null;a=a.toLowerCase();if(Pg[a])return null;if(null==Lg){b=[];var c=_.M("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.M("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Jg);Lg=Rg(b)}return null!=Lg&&Lg.hasOwnProperty(a)?a:null};
_.$g=function(a,b){if(_.Xg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Ng(d,b)){var e=Vg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.ah=function(a,b,c,d){var e=_.Xg(b);if(e){c&&(c=Vg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Ng(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.bh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Xg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Vg(f))if(k=_.Zg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.$g(c,k),void 0!==g&&(f=g+", "+f),_.ah(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.gt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.ht=function(){};_.ht.prototype.next=function(){throw _.gt;};_.ht.prototype.Ci=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.it=function(a,b){this.Ha={};this.Qb=[];this.Ks=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.it.prototype;_.h.Fb=function(){return this.Wb};_.h.Xc=function(){jt(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ae=function(){jt(this);return this.Qb.concat()};_.h.Sd=function(a){return _.kt(this.Ha,a)};_.h.Xj=_.fa(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Fb())return!1;b=b||lt;jt(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var lt=function(a,b){return a===b};_.it.prototype.isEmpty=function(){return 0==this.Wb};_.it.prototype.clear=function(){this.Ha={};this.Ks=this.Wb=this.Qb.length=0};_.it.prototype.remove=function(a){return _.kt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Ks++,this.Qb.length>2*this.Wb&&jt(this),!0):!1};
var jt=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.kt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.kt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.it.prototype;_.h.get=function(a,b){return _.kt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.kt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Ks++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.it)for(var b=a.Ae(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ae(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.it(this)};_.h.Ci=function(a){jt(this);var b=0,c=this.Ks,d=this,e=new _.ht;e.next=function(){if(c!=d.Ks)throw Error("L");if(b>=d.Qb.length)throw _.gt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.nt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.ot=function(a){if(a.Xc&&"function"==typeof a.Xc)return a.Xc();if("string"===typeof a)return a.split("");if(_.hb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.mt(a)};
_.pt=function(a){if(a.Ae&&"function"==typeof a.Ae)return a.Ae();if(!a.Xc||"function"!=typeof a.Xc){if(_.hb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.nt(a)}};_.qt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.hb(a)||"string"===typeof a)(0,_.rb)(a,b,c);else for(var d=_.pt(a),e=_.ot(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ux=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.vx=function(a,b){var c=_.hb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wx;_.xx=function(a){return(new wx).Dm(a)};wx=function(){};wx.prototype.Dm=function(a){var b=[];yx(this,a,b);return b.join("")};
var yx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),yx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),zx(d,c),c.push(":"),yx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":zx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("pa`"+typeof b);}}},Ax={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Bx=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,zx=function(a,b){b.push('"',a.replace(Bx,function(c){var d=Ax[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Ax[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ix,Mx,Nx,Px,Qx,Tx,Vx;_.Gx=function(a){return(a=_.rx(a))?new ActiveXObject(a):new XMLHttpRequest};_.Hx=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Ix=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Jx=function(a){var b=0,c;for(c in a)b++;return b};_.Kx=function(a,b){return null!==a&&b in a};
_.Lx=function(a){var b=_.db(a);if("object"==b||"array"==b){if(_.kb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Lx(a[c]);return b}return a};Mx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Nx=function(){function a(e){e=_.nj(e,d);return c[e]||""}var b=_.Ab;if(_.Ib())return Mx(b);b=Ix(b);var c={};(0,_.rb)(b,function(e){c[e[0]]=e[1]});var d=_.mj(_.Kx,c);return _.Hb()?a(["Version","Opera"]):_.Db("Edge")?a(["Edge"]):_.Db("Edg/")?a(["Edg"]):_.Kb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Ox=function(a){return 0<=_.zb(Nx(),a)};Px=function(a){return Array.prototype.join.call(arguments,"")};Qx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.th(a[b],a[b+1],c);return c.join("&")};
_.Rx=function(a,b){var c=2==arguments.length?Qx(arguments[1],0):Qx(arguments,1);return _.sh(a,c)};_.Sx=function(a,b){_.sq(a,"/")&&(a=a.substr(0,a.length-1));_.Zc(b,"/")&&(b=b.substr(1));return Px(a,"/",b)};Tx={};_.Ux=function(a){if(Tx[a])return Tx[a];a=String(a);if(!Tx[a]){var b=/function\s+([^\(]+)/m.exec(a);Tx[a]=b?b[1]:"[Anonymous]"}return Tx[a]};
Vx=function(a,b){var c=[];if(_.wb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Ux(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Ux(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Vx(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Wx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Wx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Vx(a||arguments.callee.caller,[]));return b};_.Xx=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Yx=function(a,b){_.wq.call(this);this.Ek=a||1;this.Bs=b||_.q;this.EG=(0,_.K)(this.i1,this);this.qK=(0,_.Ya)()};_.B(_.Yx,_.wq);_.h=_.Yx.prototype;_.h.enabled=!1;_.h.tc=null;_.h.setInterval=function(a){this.Ek=a;this.tc&&this.enabled?(this.stop(),this.start()):this.tc&&this.stop()};
_.h.i1=function(){if(this.enabled){var a=(0,_.Ya)()-this.qK;0<a&&a<.8*this.Ek?this.tc=this.Bs.setTimeout(this.EG,this.Ek-a):(this.tc&&(this.Bs.clearTimeout(this.tc),this.tc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.tc||(this.tc=this.Bs.setTimeout(this.EG,this.Ek),this.qK=(0,_.Ya)())};_.h.stop=function(){this.enabled=!1;this.tc&&(this.Bs.clearTimeout(this.tc),this.tc=null)};
_.h.va=function(){_.Yx.H.va.call(this);this.stop();delete this.Bs};
var $x,ay,by;_.Zx=function(a){_.wq.call(this);this.headers=new _.it;this.yx=a||null;this.tf=!1;this.xx=this.Na=null;this.Dv="";this.Wn=0;this.bm=this.yB=this.hv=this.Jz=!1;this.Km=0;this.ld=null;this.Pk="";this.KE=this.rh=!1};_.B(_.Zx,_.wq);$x=/^https?$/i;ay=["POST","PUT"];by=[];_.cy=function(a,b,c,d,e,f){var g=new _.Zx;by.push(g);b&&g.U("complete",b);g.bo("ready",g.aS);f&&g.cE(f);g.send(a,c,d,e)};_.Zx.prototype.aS=function(){this.Fa();_.Gp(by,this)};
_.Zx.prototype.cE=function(a){this.Km=Math.max(0,a)};
_.Zx.prototype.send=function(a,b,c,d){if(this.Na)throw Error("sa`"+this.Dv+"`"+a);b=b?b.toUpperCase():"GET";this.Dv=a;this.Wn=0;this.Jz=!1;this.tf=!0;this.Na=this.yx?_.Gx(this.yx):_.Gx(_.sx);this.xx=this.yx?this.yx.getOptions():_.sx.getOptions();this.Na.onreadystatechange=(0,_.K)(this.fL,this);try{this.yB=!0,this.Na.open(b,String(a),!0),this.yB=!1}catch(f){this.nu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.qt(d,function(f,g){e.set(g,f)});d=_.nj(e.Ae(),dy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.wb(ay,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Na.setRequestHeader(g,f)},this);this.Pk&&(this.Na.responseType=this.Pk);"withCredentials"in this.Na&&this.Na.withCredentials!==this.rh&&(this.Na.withCredentials=this.rh);try{ey(this),0<this.Km&&((this.KE=fy(this.Na))?(this.Na.timeout=this.Km,this.Na.ontimeout=(0,_.K)(this.Ag,this)):this.ld=_.Dx(this.Ag,this.Km,this)),this.hv=!0,this.Na.send(a),this.hv=!1}catch(f){this.nu(5,f)}};
var fy=function(a){return _.qc&&_.Mc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},dy=function(a){return"content-type"==a.toLowerCase()};_.Zx.prototype.Ag=function(){"undefined"!=typeof _.Wa&&this.Na&&(this.Wn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Zx.prototype.nu=function(a){this.tf=!1;this.Na&&(this.bm=!0,this.Na.abort(),this.bm=!1);this.Wn=a;gy(this);hy(this)};var gy=function(a){a.Jz||(a.Jz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Zx.prototype.abort=function(a){this.Na&&this.tf&&(this.tf=!1,this.bm=!0,this.Na.abort(),this.bm=!1,this.Wn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),hy(this))};_.Zx.prototype.va=function(){this.Na&&(this.tf&&(this.tf=!1,this.bm=!0,this.Na.abort(),this.bm=!1),hy(this,!0));_.Zx.H.va.call(this)};_.Zx.prototype.fL=function(){this.Nb||(this.yB||this.hv||this.bm?iy(this):this.wC())};_.Zx.prototype.wC=function(){iy(this)};
var iy=function(a){if(a.tf&&"undefined"!=typeof _.Wa&&(!a.xx[1]||4!=_.jy(a)||2!=a.getStatus()))if(a.hv&&4==_.jy(a))_.Dx(a.fL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.jy(a)){a.tf=!1;try{_.ky(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Wn=6,a.getStatus(),gy(a))}finally{hy(a)}}},hy=function(a,b){if(a.Na){ey(a);var c=a.Na,d=a.xx[0]?_.cb:null;a.Na=null;a.xx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},ey=function(a){a.Na&&a.KE&&(a.Na.ontimeout=
null);a.ld&&(_.Ex(a.ld),a.ld=null)};_.Zx.prototype.Zd=function(){return!!this.Na};_.ky=function(a){var b=a.getStatus(),c;if(!(c=_.Xx(b))){if(b=0===b)a=String(a.Dv).match(_.rh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!$x.test(a?a.toLowerCase():"");c=b}return c};_.jy=function(a){return a.Na?a.Na.readyState:0};_.Zx.prototype.getStatus=function(){try{return 2<_.jy(this)?this.Na.status:-1}catch(a){return-1}};
_.my=function(a){try{return a.Na?a.Na.responseText:""}catch(b){return""}};_.ny=function(a){try{if(!a.Na)return null;if("response"in a.Na)return a.Na.response;switch(a.Pk){case "":case "text":return a.Na.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Na)return a.Na.mozResponseArrayBuffer}return null}catch(b){return null}};_.Zx.prototype.getResponseHeader=function(a){if(this.Na&&4==_.jy(this))return a=this.Na.getResponseHeader(a),null===a?void 0:a};
_.Zx.prototype.getAllResponseHeaders=function(){return this.Na&&4==_.jy(this)?this.Na.getAllResponseHeaders()||"":""};_.rj(function(a){_.Zx.prototype.wC=a(_.Zx.prototype.wC)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ut,Lt,Ft,Pt,Gt,It,Ht,Mt,Jt,Qt;_.rt=function(a){if(!(a instanceof Array)){a=_.Da(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.st=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ya)()).toString(36)};_.tt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Vd(document,"*",a,b)};
ut=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.vt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wt=/#|$/;
_.xt=function(a,b){var c=a.search(_.wt),d=_.vt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.yt=function(a,b){this.Mc=this.Tf=this.Me="";this.hh=null;this.dA=this.fj="";this.ng=this.fK=!1;var c;a instanceof _.yt?(this.ng=void 0!==b?b:a.ng,_.zt(this,a.Me),_.At(this,a.Tf),_.Bt(this,a.Mc),_.Ct(this,a.hh),this.setPath(a.getPath()),_.Dt(this,a.Cd.clone()),this.uj(a.Aq())):a&&(c=String(a).match(_.rh))?(this.ng=!!b,_.zt(this,c[1]||"",!0),_.At(this,c[2]||"",!0),_.Bt(this,c[3]||"",!0),_.Ct(this,c[4]),this.setPath(c[5]||"",!0),_.Dt(this,c[6]||"",!0),this.uj(c[7]||"",!0)):(this.ng=!!b,this.Cd=new _.Et(null,
this.ng))};_.yt.prototype.toString=function(){var a=[],b=this.Me;b&&a.push(Ft(b,Gt,!0),":");var c=this.Mc;if(c||"file"==b)a.push("//"),(b=this.Tf)&&a.push(Ft(b,Gt,!0),"@"),a.push(_.ph(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.hh,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Mc&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ft(c,"/"==c.charAt(0)?Ht:It,!0));(c=this.Cd.toString())&&a.push("?",c);(c=this.Aq())&&a.push("#",Ft(c,Jt));return a.join("")};
_.yt.prototype.resolve=function(a){var b=this.clone(),c=!!a.Me;c?_.zt(b,a.Me):c=!!a.Tf;c?_.At(b,a.Tf):c=!!a.Mc;c?_.Bt(b,a.Mc):c=null!=a.hh;var d=a.getPath();if(c)_.Ct(b,a.hh);else if(c=!!a.fj){if("/"!=d.charAt(0))if(this.Mc&&!this.fj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.Zc(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Jn();c?_.Dt(b,a.Cd.clone()):c=!!a.dA;c&&b.uj(a.Aq());return b};_.yt.prototype.clone=function(){return new _.yt(this)};_.zt=function(a,b,c){_.Kt(a);a.Me=c?Lt(b,!0):b;a.Me&&(a.Me=a.Me.replace(/:$/,""));return a};_.At=function(a,b,c){_.Kt(a);a.Tf=c?Lt(b):b;return a};_.Bt=function(a,b,c){_.Kt(a);a.Mc=c?Lt(b,!0):b;return a};
_.Ct=function(a,b){_.Kt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.hh=b}else a.hh=null;return a};_.yt.prototype.getPath=function(){return this.fj};_.yt.prototype.setPath=function(a,b){_.Kt(this);this.fj=b?Lt(a,!0):a;return this};_.yt.prototype.Jn=function(){return""!==this.Cd.toString()};_.Dt=function(a,b,c){_.Kt(a);b instanceof _.Et?(a.Cd=b,a.Cd.OD(a.ng)):(c||(b=Ft(b,Mt)),a.Cd=new _.Et(b,a.ng));return a};_.yt.prototype.Va=function(a,b){return _.Dt(this,a,b)};
_.yt.prototype.getQuery=function(){return this.Cd.toString()};_.Nt=function(a,b,c){_.Kt(a);a.Cd.set(b,c);return a};_.yt.prototype.Ih=function(a){return this.Cd.get(a)};_.yt.prototype.Aq=function(){return this.dA};_.yt.prototype.uj=function(a,b){_.Kt(this);this.dA=b?Lt(a):a;return this};_.yt.prototype.removeParameter=function(a){_.Kt(this);this.Cd.remove(a);return this};_.Kt=function(a){if(a.fK)throw Error("N");};_.yt.prototype.OD=function(a){this.ng=a;this.Cd&&this.Cd.OD(a)};
_.Ot=function(a){return a instanceof _.yt?a.clone():new _.yt(a,void 0)};Lt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Ft=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Pt),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Pt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Gt=/[#\/\?@]/g;It=/[#\?:]/g;Ht=/[#\?]/g;Mt=/[#\?@]/g;Jt=/#/g;
_.Et=function(a,b){this.Wb=this.yc=null;this.Bf=a||null;this.ng=!!b};Qt=function(a){a.yc||(a.yc=new _.it,a.Wb=0,a.Bf&&ut(a.Bf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Et.prototype;_.h.Fb=function(){Qt(this);return this.Wb};_.h.add=function(a,b){Qt(this);this.Bf=null;a=Rt(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Wb+=1;return this};
_.h.remove=function(a){Qt(this);a=Rt(this,a);return this.yc.Sd(a)?(this.Bf=null,this.Wb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.Bf=null;this.Wb=0};_.h.isEmpty=function(){Qt(this);return 0==this.Wb};_.h.Sd=function(a){Qt(this);a=Rt(this,a);return this.yc.Sd(a)};_.h.Xj=function(a){var b=this.Xc();return _.wb(b,a)};_.h.forEach=function(a,b){Qt(this);this.yc.forEach(function(c,d){(0,_.rb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.Ae=function(){Qt(this);for(var a=this.yc.Xc(),b=this.yc.Ae(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){Qt(this);var b=[];if("string"===typeof a)this.Sd(a)&&(b=_.Xc(b,this.yc.get(Rt(this,a))));else{a=this.yc.Xc();for(var c=0;c<a.length;c++)b=_.Xc(b,a[c])}return b};_.h.set=function(a,b){Qt(this);this.Bf=null;a=Rt(this,a);this.Sd(a)&&(this.Wb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Wb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bf=null,this.yc.set(Rt(this,a),_.Yc(b)),this.Wb+=b.length)};_.h.toString=function(){if(this.Bf)return this.Bf;if(!this.yc)return"";for(var a=[],b=this.yc.Ae(),c=0;c<b.length;c++){var d=b[c],e=_.ph(d);d=this.Xc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.ph(d[f]));a.push(g)}}return this.Bf=a.join("&")};
_.h.clone=function(){var a=new _.Et;a.Bf=this.Bf;this.yc&&(a.yc=this.yc.clone(),a.Wb=this.Wb);return a};var Rt=function(a,b){b=String(b);a.ng&&(b=b.toLowerCase());return b};_.Et.prototype.OD=function(a){a&&!this.ng&&(Qt(this),this.Bf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.ng=a};_.Et.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.qt(arguments[b],function(c,d){this.add(d,c)},this)};

var CA,EA,FA,GA,HA,IA,JA,KA,LA,MA,NA;CA=function(a){return new _.Sj(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{vu:!0,value:m}:{vu:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Zj(g,_.mj(e,f,!0),_.mj(e,f,!1));else b(d)})};_.DA={};HA={BG:function(a){EA=a;try{delete HA.BG}catch(b){}},CG:function(a){FA=a;try{delete HA.CG}catch(b){}},DG:function(a){GA=a;try{delete HA.DG}catch(b){}}};IA=function(a){return _.Xx(a.status)};
JA=function(){var a=!0,b=_.Gx(_.sx);b&&void 0!==b.withCredentials||(a=!1);return a};KA=function(a,b){return"undefined"===typeof _.M("client/gbd")?!!_.DA[a]:_.M("client/gbd")===b};LA=function(){return KA("GBD_STAGE2_MOD","stage2")};
MA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.M("client/rewrite");_.ib(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.M("client/firstPartyRewrite"),_.ib(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b};NA=function(a){_.Uc.call(this,a)};_.qq(NA,_.Uc);NA.prototype.name="gapi.client.Error";var OA=function(a){if(!a||!_.kb(a))throw new NA("Must provide a function.");this.Mf=null;this.WS=a};OA.prototype.then=function(a,b,c){this.Mf||(this.Mf=this.WS());return this.Mf.then(a,b,c)};OA.prototype.Sw=function(a){this.Mf||(this.Mf=a)};var PA={};
PA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.$g(a,c);d&&(c=_.Zg(c,d))&&_.ah(b,c,d,!0)}return b};
var QA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},RA=function(a,b,c,d){_.Zx.call(this);this.nd=a;this.jC=b;this.ud=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.$g(d,e),void 0!==b&&(e=_.Yg(e,b))&&_.ah(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Sq=d;this.Mf=null};_.qq(RA,_.Zx);
RA.prototype.then=function(a){this.Mf||(this.Mf=(new _.Sj(function(b,c){this.U("error",(0,_.K)(function(){c(SA(this))},this));this.U("success",(0,_.K)(function(){b(SA(this))},this));this.send(this.nd,this.jC,this.ud,this.Sq)},this)).then(function(b){b.headers=PA(b.headers);return b},function(b){return b.status?(b.headers=PA(b.headers),_.Xj(b)):_.Xj({result:QA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Mf.then.apply(this.Mf,arguments)};
var SA=function(a){var b=a.getStatus(),c=_.my(a);var d=204==b?!1:""==a.Pk?_.Hf(c):_.ny(a);var e=a.getAllResponseHeaders();e=_.bh(e,!1);try{var f=2<_.jy(a)?a.Na.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},TA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,UA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,VA=/;\s*charset\s*=/i,WA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,XA=
function(a){var b=[];a=a.replace(WA,function(c){b.push(_.kz(c));return""});if(a.length)throw Error("ta");return b.join("")},YA=function(a){var b=a.headers;if(b&&"base64"===_.$g(b,"X-Goog-Safety-Encoding")){var c=XA(a.body),d=_.$g(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(TA)||d.match(UA)&&!d.match(VA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.Mv(d)}_.ah(b,"X-Goog-Safety-Encoding");_.ah(b,"X-Goog-Safety-Content-Type");
a.body=c}},ZA=function(a,b,c){c||((c=_.M("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.M("googleapis.config/root"),b&&(c=_.M("googleapis.config/root-1p")||c),c=String(c||""));c=String(MA(b,c)||c);return a=_.Sx(c,a)},$A=function(a){var b=_.vx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.$g(b,c);d&&(_.Yg(c,d),_.ah(a,c,d))}c="chrome-extension"==(window.location.href.match(_.rh)[1]||
null);a=_.Lh(a);return!(c&&a)&&JA()},aB=function(a,b){var c=a.params||_.ve();c.url=c.path;var d=c.root;d=ZA("/",_.Lh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.fi.qj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?YA(e.gapiRequest.data):YA(e),b(e,_.If(e))):b(e,f)})},bB=function(a){return new _.Sj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Hf(e.body),body:e.body,headers:e.headers||
null,status:e.status||null,statusText:e.statusText||null};IA(e)?b(e):c(e)};try{aB(a,d)}catch(e){c(e)}})},cB=function(a){var b=!_.M("client/cors")||!!_.M("client/xd4"),c={};_.fl(a,function(d,e){(d=_.Yg(e,d))||b||(d=_.Xg(e));d&&(e=_.$g(a,d))&&_.ah(c,d,e)});return c},dB=function(a){var b=a.params||_.ve();a=_.xj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.vt(d,"$unique",d.search(_.wt))||0<=_.vt(d,e,d.search(_.wt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.xg(location.href));var g=f.join(":");f=_.Ih();f.update(g);g=f.Qg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Rx(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.Lh(a)||"1p"==b.authType;f=!!_.M("googleapis.config/auth/useUberProxyAuth");_.ah(a,"X-Referer",void 0);a=cB(a);var k=new RA(d,c,e,a);k.rh=b||f;g&&(k.Pk=g);return new _.Sj(function(l,m){k.then(function(n){YA(n);l(n)},function(n){m(n)})})},eB=function(a,b){var c=
function(d){d=_.xj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.If(d))};dB(a).then(c,c)},fB=function(a,b){(_.M("client/cors")||_.M("client/xd4"))&&$A(a)?eB(a,b):aB(a,b)},gB=function(a){this.Tc=a;this.tf=!1;this.promise={then:(0,_.K)(function(b,c,d){this.tf||(this.tf=!0);this.Rr&&!this.Pr?this.Tc.resolve(this.Rr):this.Pr&&!this.Rr&&this.Tc.reject(this.Pr);return this.Tc.promise.then(b,c,d)},this)}};gB.prototype.resolve=function(a){this.tf?this.Tc.resolve(a):this.Rr||this.Pr||(this.Rr=a)};
gB.prototype.reject=function(a){this.tf?this.Tc.reject(a):this.Rr||this.Pr||(this.Pr=a)};
var hB=function(a){a=_.Lx(a.error);return{code:a.code,data:a.errors,message:a.message}},iB=function(a){throw Error("wa`"+a);};
var jB=function(a){OA.call(this,jB.prototype.wm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new NA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new NA('Missing required parameter: "path"');this.jh={};this.jh.path=b.path;this.jh.method=b.method||"GET";this.jh.params=b.params||{};this.jh.headers=b.headers||{};this.jh.body=b.body;this.jh.root=b.root;this.jh.responseType=b.responseType;this.jh.apiId=b.apiId;this.rl=b.authType||"auto";this.HX=
!!b.isXd4;this.$J=!1;this.ji(this.rl);this.TL=!1};_.B(jB,OA);var kB=["appVersion","platform","userAgent"],lB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};jB.prototype.Be=function(){return this.jh};jB.prototype.ji=function(a){this.rl=a;this.$J="1p"===this.rl};jB.prototype.Eq=function(){return this.$J};
jB.prototype.ij=function(){if(!this.TL){this.TL=!0;var a=this.jh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.$g(b,e);f&&(e=_.Yg(e,f)||_.Xg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.ah(b,d[c][0],d[c][1]);if(this.HX)d="1p"==this.rl;else{d=b;c=String(_.M("client/version","1.1.0"));g=String(_.M("client/name","google-api-javascript-client"));g=!0===lB[g]?g:"google-api-javascript-client";
e=String(_.M("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.ah(d,"X-JavaScript-User-Agent",f.join(""));_.ah(b,"X-Requested-With","XMLHttpRequest");d=_.$g(b,"Content-Type");a.body&&!d&&_.ah(b,"Content-Type","application/json");_.M("client/allowExecutableResponse")||_.ah(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.$g(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.ib(d)&&(a.body=
_.If(d));a.key=a.id;b=_.fi.uR(b,void 0,this.rl);d=_.Lh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<kB.length;e++)(f=window.navigator[kB[e]])&&g.push(encodeURIComponent(kB[e])+"="+encodeURIComponent(f));_.ah(c,"X-ClientDetails",g.join("&"))}(c=_.M("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.M("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.rl&&(d?this.ji("1p"):(b=_.$g(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.ji("oauth2"):this.ji("none"));
(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.M("googleapis.config/root"),d&&(b=_.M("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Og(a.path);g=String(_.M("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-
18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Og(g);if(g!=e)throw Error("y");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Sx(g,c);_.sq(c,"/")&&(c=c.substring(0,c.length-1));g=_.ve();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.vh(c,g);a.path=c;a.root=MA(!!d,a.root);a.url=ZA(a.path,!!d,a.root)}};
var mB=function(a){a.ij();var b=a.jh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.rl}}};jB.prototype.execute=function(a){var b=mB(this);fB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Hf(c.body)}catch(g){}a&&a(f,d)})};
jB.prototype.wm=function(){var a=mB(this);return(_.M("client/cors")||_.M("client/xd4"))&&$A(a)?dB(a):bB(a)};jB.prototype.Jh=function(){return this.wm()};jB.prototype.execute=jB.prototype.execute;jB.prototype.then=jB.prototype.then;jB.prototype.getPromise=jB.prototype.Jh;
var nB=function(a){if(!a||"object"!=typeof a)throw new NA("Missing rpc parameters");if(!a.method)throw new NA("Missing rpc method");this.Fw=a};nB.prototype.Ql=function(){var a=this.Fw.transport;return a?a.root||null:null};nB.prototype.execute=function(a){var b=FA();b.add(this,{id:"gapiRpc",callback:this.tr(a)});b.execute()};
nB.prototype.Jv=function(a){var b=this.Fw.method,c=String,d;(d=this.Fw.apiVersion)||(d=String(b).split(".")[0],d=_.M("googleapis.config/versions/"+b)||_.M("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Fw.rpcParams)&&(a.params=b);return a};
nB.prototype.tr=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.xj(b.error))}else d=b.result||b.data,_.ib(d)&&null==d.result&&(d.result=_.xj(b.result||b.data));else d=!1;a(d,c)}};nB.prototype.execute=nB.prototype.execute;
var pB=function(a,b){this.Df=b||0;2==this.Df?(b=null,null!=a&&_.ib(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.nb=new nB(b)):(0==this.Df&&(b=a&&a.callback)&&(a.callback=oB(b)),b=null,null!=a&&(_.ib(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.nb=new jB(b))},oB=function(a){return function(b){if(null!=b&&_.ib(b)&&b.error){var c=hB(b);b=_.If([{id:"gapiRpc",error:c}]);c.error=_.Lx(c)}else null==b&&(b={}),c=_.Lx(b),c.result=_.Lx(b),b=_.If([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=pB.prototype;_.h.getFormat=function(){return this.Df};_.h.execute=function(a){this.nb.execute(a&&1==this.Df?oB(a):a)};_.h.then=function(a,b,c){2==this.Df&&iB('The "then" method is not available on this object.');return this.nb.then(a,b,c)};
_.h.Sw=function(a){this.nb.Sw&&this.nb.Sw(a)};_.h.Be=function(){if(this.nb.Be)return this.nb.Be()};_.h.ij=function(){this.nb.Be&&this.nb.ij()};_.h.Ql=function(){if(this.nb.Ql)return this.nb.Ql()};_.h.Jv=function(a){if(this.nb.Jv)return this.nb.Jv(a)};_.h.ji=function(a){this.nb.ji&&this.nb.ji(a)};_.h.Eq=function(){return this.nb.Eq()};_.h.Jh=function(){if(this.nb.Jh)return this.nb.Jh()};pB.prototype.execute=pB.prototype.execute;pB.prototype.then=pB.prototype.then;pB.prototype.getPromise=pB.prototype.Jh;
var qB=/<response-(.*)>/,rB=/^application\/http(;.+$|$)/,sB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],tB=function(a,b){a=_.$g(a,b);if(!a)throw new NA("Unable to retrieve header.");return a},uB=function(a){var b=void 0;a=_.Da(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Be().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}return _.M("client/batchPath/"+b)||"batch/"+b.split(":").join("/")},vB=function(a){a=a.map(function(b){return b.request});
return uB(a)},wB=function(a,b){var c=[];a=a.Be();var d=function(f,g){_.fl(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},zB=function(a,b){a=xB(a,b);var c={};_.Eb(a,function(d,e){c[e]=yB(d,e)});return c},yB=function(a,b){return{result:a.result||a.body,rawResult:_.If({id:b,result:a.result||a.body}),
id:b}},xB=function(a,b){a=(0,_.xb)(a);_.sq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ve();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.sq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=AB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=AB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
YA(f);d=f}else d=null;e=_.ve();f=tB(d.outerHeaders,"Content-Type");if(null==rB.exec(f))throw new NA("Unexpected Content-Type <"+f+">");f=tB(d.outerHeaders,"Content-ID");f=qB.exec(f);if(!f)throw new NA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Hf(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},AB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.bh(c.join("\r\n"),!1)},BB=function(a,b,c){a=a||b;if(!a||"https"!==_.Ot(a).Me)if(a=c?_.M("googleapis.config/root-1p"):_.M("googleapis.config/root"),!a)return!1;a=MA(c,String(a))||a;return sB.includes(_.Ot(a).Mc)};
var CB=function(a){OA.call(this,CB.prototype.wm);this.Cf={};this.wt={};this.Nk=[];this.Le=a;this.VX=!!a;this.oJ=this.Zu=!1;this.hI=LA();this.gI=LA()||KA("GBD_STAGE1_MOD","stage1")};_.B(CB,OA);var DB=function(a,b){a=_.Da(Object.values(a.Cf));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1};CB.prototype.fn=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
CB.prototype.add=function(a,b){var c=b||_.ve();b=_.ve();if(!a)throw new NA("Batch entry "+(_.we(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.ij();b.request=a;var d=_.ck();d=new gB(d);b.wo=d;a.Sw(b.wo.promise);d=a.Be().headers;_.Lh(d)&&(this.Zu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.oJ=!0);d=a.Be().root;if(!this.VX){if(d&&this.Le&&d!=this.Le)throw new NA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Le=d||this.Le}if(_.we(c,"id")){d=c.id;if(DB(this,d))throw new NA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Zh()));while(DB(this,b.id))}b.callback=c.callback;c="batch";BB(this.Le,a.Be().path,this.Zu)&&(this.gI&&(c=vB([b])),this.gI&&!this.hI&&("batch"!==c||this.Cf.batch?this.Cf.batch&&(c="batch"):(a=Array.from(Object.values(this.Cf)).flat(),this.Cf={},this.Cf.batch=a)));this.Cf[c]=this.Cf[c]||[];this.Cf[c].push(b);this.wt[b.id]=b;
return b.id};
var EB=function(a){for(var b=[],c=BB(a.Le,void 0,a.Zu),d=_.Da(Object.entries(a.Cf)),e=d.next();!e.done;e=d.next()){e=_.Da(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Da(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.ij(),a.hI&&"batch"===f&&c&&(g=!1,l.yX=!0,l.request.Be.root=a.Le,b.push(l.request),a.Nk.push([l]));if(g){f=a.Le;g=a.Zu;k=a.oJ;l="batch"+String(Math.round(2147483647*_.Zh()))+String(Math.round(2147483647*_.Zh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n=
{path:vB(e),method:"POST"},p=[],t=0;t<e.length;t++)p.push(wB(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.M("client/xd4")&&JA()?(n.isXd4=!0,n.params={$ct:l},n.headers={},_.ah(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new jB(n)):(n.headers=
{},_.ah(n.headers,"Content-Type",l),f=GA(n));b.push(f);a.Nk.push(e)}}return b};CB.prototype.execute=function(a){if(!(1>Object.keys(this.Cf).length)){var b=this.tr(a);a=EB(this);var c=[],d=a.map(function(e){return new _.Sj(function(f){try{e.execute(function(g,k){return f({yG:g,sZ:k})})}catch(g){c.push(g),f({yG:{vu:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.ak(d).then(function(e){var f=e.map(function(g){return g.sZ});e=e.map(function(g){return g.yG});b(e,f)})}};
CB.prototype.wm=function(){var a=this;if(1>Object.keys(this.Cf).length)return Promise.resolve({});var b=EB(this).map(function(c){return new _.Sj(function(d,e){return c.Jh().then(d,e)})});return CA(b).then(function(c){c=c.map(function(d){return d.vu?d.value:d});return FB(a,c,!0)})};
var GB=function(a,b,c,d,e){var f={};if(d){f=c?xB:zB;c=tB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new NA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.Hf(b.body),f[e]=b):f[e]=yB(b,e);b={};f=_.Da(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Da(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.wt[c])throw new NA("Could not find batch entry for id "+c+".");return b},FB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.vu){l++;b[m]=n.reason;var p=HB([b[m]]),t=_.Da(a.Nk[m]);for(n=t.next();!n.done;n=t.next())g[n.value.id]=p}else{if(1>a.Nk[m].length)throw new NA("Error processing batch responses.");try{var r=!(1===a.Nk[m].length&&a.Nk[m][0].yX),u=a.Nk[m][0].id;if(!c){p=n;var v=d[m];t=p;if(v&&(!t||!r)){var w=_.Hf(v);w&&(t=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(t.body=p))}if(!t)throw new NA("The batch response is missing.");n=t}p=void 0;if(t=n){var z=t.headers;if(z){var C=_.ve();for(p in z)if(Object.prototype.hasOwnProperty.call(z,
p)){var A=_.$g(z,p);_.ah(C,p,A,!0)}t.headers=C}}if(r&&0!=tB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new NA("The response's Content-Type is not multipart/mixed.");k=k||_.Lx(n);var F=IA(n);F&&!IA(k)&&(k.status=n.status,k.statusText=n.statusText);if(F||c||!r)f=!0,g=Object.assign(g,GB(a,n,c,r,u))}catch(H){for(l++,b[m]=H,p=HB([H]),t=_.Da(a.Nk[m]),n=t.next();!n.done;n=t.next())g[n.value.id]=p}}}if(l===b.length){d=HB(b);g=_.If(d);k=0;a=Array.from(Object.values(a.Cf)).flat();f=_.Da(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.wo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(H){CB.prototype.fn(H)}if(e)try{e(d,g)}catch(H){CB.prototype.fn(H)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Da(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Da(l.value),m=l.next().value,l=l.next().value,c)m=a.wt[m],l&&IA(l)?m.wo.resolve(l):m.wo.reject(l);else if(m=a.wt[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(H){}try{m.callback(l||
!1,_.If(l))}catch(H){CB.prototype.fn(H)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(H){CB.prototype.fn(H)}return k}},HB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Da(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c.message?b.error.message+=(c.message||c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=
b.error.message.trim();return{result:b,body:_.If(b),headers:null,status:null,statusText:null}};CB.prototype.tr=function(a){var b=this;return function(c,d){b.uy(c,d,a)}};CB.prototype.uy=function(a,b,c){FB(this,a,!1,b,c)};CB.prototype.add=CB.prototype.add;CB.prototype.execute=CB.prototype.execute;CB.prototype.then=CB.prototype.then;
var IB=function(){this.ek=[];this.Le=this.Sc=null};
IB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new NA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.ek.length;d++)if(this.ek[d].id==a)throw new NA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Zh()|0);while(d.call(this.ek,c.id))}c.callback=b.callback;this.ek.push(c);return c.id};
var JB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
IB.prototype.execute=function(a){this.Sc=[];for(var b,c,d=0;d<this.ek.length;d++)b=this.ek[d],c=b.rpc,this.Sc.push(c.Jv(b.id)),this.Le=c.Ql()||this.Le;c=this.tr(a);a={requests:this.Sc,root:this.Le};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.$g(d,f);g&&(f=_.Yg(f,g)||_.Xg(f))&&_.ah(b,f,g)}}_.ah(b,"Content-Type","application/json");e=JB(c);GA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};IB.prototype.tr=function(a){var b=this;return function(c,d){b.uy(c,d,a)}};IB.prototype.uy=function(a,b,c){a||(a={});for(var d=0;d<this.ek.length;d++){var e=this.ek[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};HA.CG(function(){return new IB});IB.prototype.add=IB.prototype.add;IB.prototype.execute=IB.prototype.execute;
var KB=function(a,b){this.WY=a;this.Df=b||null;this.Ue=null};KB.prototype.BB=function(a){this.Df=a;this.Ue=2==this.Df?new IB:new CB(this.WY)};KB.prototype.add=function(a,b){if(!a)throw a=b||_.ve(),new NA("Batch entry "+(_.we(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Df&&this.BB(a.getFormat());this.Df!==a.getFormat()&&iB("Unable to add item to batch.");var c=b&&b.callback;1==this.Df&&c&&(b.callback=function(d){d=LB(d);var e=_.If([d]);c(d,e)});return this.Ue.add(a,b)};
KB.prototype.execute=function(a){var b=a&&1==this.Df?function(c){var d=[];_.fl(c,function(f,g){f=LB(f);c[g]=f;d.push(f)});var e=_.If(d);a(c,e)}:a;this.Ue&&this.Ue.execute(b)};var LB=function(a){var b=a?_.vx(a,"result"):null;_.ib(b)&&null!=b.error&&(b=hB(b),a={id:a.id,error:b});return a};KB.prototype.then=function(a,b,c){2==this.Df&&iB('The "then" method is not available on this object.');return this.Ue.then(a,b,c)};KB.prototype.add=KB.prototype.add;KB.prototype.execute=KB.prototype.execute;
KB.prototype.then=KB.prototype.then;
var MB=function(a){OA.call(this,MB.prototype.wm);this.nb=a};_.B(MB,OA);var NB=function(a){if(!LA())return!1;a.nb.ij();var b=a.nb,c=b.Be();return!(BB(c.root,c.path,a.nb.Eq())?"batch"!==uB([b]):1)};_.h=MB.prototype;
_.h.execute=function(a){var b=this;if(NB(this))this.nb.execute(a);else{var c=function(d){if(_.kb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=oB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.If(e))}};this.Jh().then(c,c)}};
_.h.wm=function(){return NB(this)?this.nb.Jh():new _.Sj(function(a,b){var c=EA(),d=c.add(this.nb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");IA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Be=function(){if(this.nb.Be)return this.nb.Be()};_.h.ij=function(){this.nb.ij&&this.nb.ij()};_.h.Ql=function(){if(this.nb.Ql)return this.nb.Ql()};
_.h.ji=function(a){this.nb.ji&&this.nb.ji(a)};_.h.Eq=function(){return this.nb.Eq()};_.h.getFormat=function(){return this.nb.getFormat?this.nb.getFormat():0};_.h.Jh=function(){return this.wm()};MB.prototype.execute=MB.prototype.execute;MB.prototype.then=MB.prototype.then;MB.prototype.getPromise=MB.prototype.Jh;
var OB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",PB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+OB)},RB=function(a,b,c,d){if(_.ib(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new NA("Missing required parameters.");var g=c||function(){},k=_.ib(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new NA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.M(l)&&_.Ne(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.fl(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new NA("Missing required parameters");
var w=v.id.split("."),z=window.gapi.client,C;for(C=0;C<w.length-1;C++){var A=w[C];z[A]=z[A]||{};z=z[A]}var F,H;k&&(k.hasOwnProperty("root")&&(F=k.root),k.hasOwnProperty("apiId")&&(H=k.apiId));A=window.gapi.client[w[0]];A.aF||(A.aF={servicePath:n||"",parameters:p,apiId:H});w=w[C];z[w]||(z[w]=_.mj(QB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:F},
A.aF))})},r=function(u){_.fl(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?GA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):GA({path:PB(f,
a),root:d&&d.root}).then(c,c)},QB=function(a,b,c,d){var e=b.servicePath||"";_.Zc(e,"/")||(e="/"+e);var f=SB(a.path,[a.parameters,b.parameters],c||{});c=f.Jk;var g=f.u1;e=_.Sx(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Jx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.uq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.ah(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return GA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},SB=function(a,b,c){c=_.xj(c);var d={};_.el(b,function(e){_.fl(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.ph(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new NA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Jk:d,u1:c}};
var TB=function(a,b,c,d){var e=b||"v1",f=_.ib(d)?d:{root:d};if(c)RB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Sj(function(g,k){var l=function(m){m?k(m):g()};try{RB(a,e,l,f)}catch(m){k(m)}})},UB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),VB=function(a,b){if(!a)throw new NA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new pB(c,b);if(c=!!_.M("client/xd4")&&JA()){var d=b.Be();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(UB)}c&&(b=new MB(b));return a?(b.execute(a),null):b};HA.DG(function(a){return VB.apply(null,arguments)});
var WB=function(a,b){if(!a)throw new NA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new pB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},XB=function(a){return new KB(a)};HA.BG(function(a){return XB.apply(null,arguments)});
var YB=function(a){if(_.DA.JSONRPC_ERROR_MOD)throw new NA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.We(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.y("gapi.client.init",function(a){a.apiKey&&_.Ne("client/apiKey",a.apiKey);var b=(0,_.tb)(a.discoveryDocs||[],function(d){return TB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Sj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("xa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.We("client_id and scope must both be provided to initialize OAuth.");return _.ak(b).then(function(){})});
_.y("gapi.client.load",TB);_.y("gapi.client.newBatch",XB);_.y("gapi.client.newRpcBatch",function(){YB("gapi.client.newRpcBatch");return XB()});_.y("gapi.client.newHttpBatch",function(a){YB("gapi.client.newHttpBatch");return new KB(a,0)});_.y("gapi.client.register",function(a,b){YB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});WB(a,c)});_.y("gapi.client.request",VB);
_.y("gapi.client.rpcRequest",function(a,b,c){YB("gapi.client.rpcRequest");if(!a)throw new NA('Missing required parameter "method".');return new pB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.y("gapi.client.setApiKey",function(a){_.Ne("client/apiKey",a);_.Ne("googleapis.config/developerKey",a)});_.y("gapi.client.setApiVersions",function(a){YB("gapi.client.setApiVersions");_.Ne("googleapis.config/versions",a)});_.y("gapi.client.getToken",function(a){return _.di(a)});
_.y("gapi.client.setToken",function(a,b){a?_.Pv(a,b):_.Qv(b)});_.y("gapi.client.AuthType",{m2:"auto",NONE:"none",K6:"oauth2",D4:"1p"});_.y("gapi.client.AuthType.AUTO","auto");_.y("gapi.client.AuthType.NONE","none");_.y("gapi.client.AuthType.OAUTH2","oauth2");_.y("gapi.client.AuthType.FIRST_PARTY","1p");

_.DA.GBD_STAGE1_MOD=!0;

_.DA.GBD_STAGE2_MOD=!0;

});
// Google Inc.
